РЎРђРќРљРў-РџР•РўР•Р Р‘РЈР Р“РЎРљРћР• Р“РћРЎРЈР”РђР РЎРўР’Р•РќРќРћР• Р‘Р®Р”Р–Р•РўРќРћР• 
РџР РћР¤Р•РЎРЎРРћРќРђР›Р¬РќРћР• РћР‘Р РђР—РћР’РђРўР•Р›Р¬РќРћР• РЈР§Р Р•Р–Р”Р•РќРР• 
В«РР–РћР РЎРљРР™
 РџРћР›РРўР•РҐРќРР§Р•РЎРљРР™
 РљРћР›Р›Р•Р”Р–В» 
РљРЈР РЎРћР’РђРЇ Р РђР‘РћРўРђ
РўРµРјР°
: 
Р Р°Р·СЂР°Р±РѕС‚РєР° РјРѕР±РёР»СЊРЅРѕРіРѕ РїСЂРёР»РѕР¶РµРЅРёСЏ
РґР»СЏ Р°РІС‚РѕРІРѕРєР·Р°Р»Р°
РџРѕ 
РњР”Рљ
01.03 Р Р°Р·СЂР°Р±РѕС‚РєР° РјРѕР±РёР»СЊРЅС‹С… РїСЂРёР»РѕР¶РµРЅРёР№ 
РЎ
РїРµС†РёР°Р»СЊРЅРѕСЃС‚
СЊ 
09.02.07 РРЅС„РѕСЂРјР°С†РёРѕРЅРЅС‹Рµ СЃРёСЃС‚РµРјС‹ Рё РїСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёРµ 
РЎС‚СѓРґРµРЅС‚ Р“РѕРіР»РµРІ Р‘РѕРіРґР°РЅ РњРёС…Р°Р№Р»РѕРІРёС‡
Р¤Р°РјРёР»РёСЏ, РёРЅРёС†РёР°Р»С‹, РїРѕРґРїРёСЃСЊ
Р“СЂСѓРїРїР° 331РЎ РєСѓСЂСЃ 3
Р СѓРєРѕРІРѕРґРёС‚РµР»СЊ РњР°С…РѕРІ Рђ.Рђ.
Рљ Р·Р°С‰РёС‚Рµ РґРѕРїСѓС‰РµРЅ 
______________________________ 
2026 Рі.
Р—Р°РІРµРґСѓСЋС‰РёР№ СѓС‡РµР±РЅРѕ-РјРµС‚РѕРґРёС‡РµСЃРєРѕР№ СЂР°Р±РѕС‚РѕР№
_______
Рі
. 
РЎР°РЅРєС‚вЂ“РџРµС‚РµСЂР±СѓСЂРі
2026
РЎРћР”Р•Р Р–РђРќРР•
Р’Р’Р•Р”Р•РќРР•
В вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
4
Р“Р›РђР’Рђ 1. РђРќРђР›РР— РџР Р•Р”РњР•РўРќРћР™ РћР‘Р›РђРЎРўР
В вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦
6
1.1. РћРїРёСЃР°РЅРёРµ РїСЂРµРґРјРµС‚РЅРѕР№ РѕР±Р»Р°СЃС‚Рё вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦...
6
1.
2
. Р¤СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
. 
6
вЂѓ
1.2.1. РњРѕРґСѓР»СЊ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ РіР»Р°РІРЅРѕРіРѕ СЌРєСЂР°РЅР° вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦...
7
вЂѓ
1.2.2. РњРѕРґСѓР»СЊ РїРѕРёСЃРєР° СЂРµР№СЃРѕРІ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦
вЂ¦. 
7
вЂѓ
1.2.3. РњРѕРґСѓР»СЊ СЂР°Р±РѕС‚С‹ СЃ РґР°РЅРЅС‹РјРё вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
вЂ¦
вЂ¦
.
. 
7
вЂѓ
1.2.4. РЎРёСЃС‚РµРјРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦
вЂ¦ 
8
1.3. РќРµС„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
8
1.4. Р’С‹Р±РѕСЂ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё Рё С‚РµС…РЅРѕР»РѕРіРёР№ вЂ¦
вЂ¦...
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦. 9
1.4.
1.
 Р’С‹Р±РѕСЂ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё Рё С‚РµС…РЅРѕР»РѕРіРёР№ вЂ¦
вЂ¦...
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
.
.
9
1.4.
2.
РРЅС‚РµРіСЂР°С†РёРё вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦.
.
вЂ¦
вЂ¦...
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
.. 
9
1.4.
3.
 Р’С‹Р±РѕСЂ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё Рё С‚РµС…РЅРѕР»РѕРіРёР№ вЂ¦
вЂ¦...
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
.
.
10
1.4.
4.
 Р’С‹Р±РѕСЂ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё Рё С‚РµС…РЅРѕР»РѕРіРёР№ вЂ¦
вЂ¦...
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
.
.
10
Р“Р›РђР’Рђ 2. Р Р•РђР›РР—РђР¦РРЇ РџР РћР•РљРўРђ Р’ РЎР Р•Р”Р• Р РђР—Р РђР‘РћРўРљР
В вЂ¦
вЂ¦вЂ¦
.
. 
1
1
2.1. Р Р°Р·СЂР°Р±РѕС‚РєР° РёРЅС‚РµСЂС„РµР№СЃР° вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
.
. 
1
1
вЂѓ
2.1.1. РЎС‚СЂСѓРєС‚СѓСЂР° РїСЂРёР»РѕР¶РµРЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦.
.. 1
1
вЂѓ
2.1.2. Р РµР°Р»РёР·Р°С†РёСЏ Р°РґР°РїС‚РёРІРЅС‹С… РјР°РєРµС‚РѕРІ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦..
. 1
1
вЂѓ
2.1.3. Р РµР°Р»РёР·Р°С†РёСЏ РєР»СЋС‡РµРІС‹С… СЌРєСЂР°РЅРѕРІ РЅР° РѕСЃРЅРѕРІРµ РјР°РєРµС‚РѕРІ вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦
вЂ¦вЂ¦
.
. 1
1
вЂѓ
2.1.4. Р Р°Р±РѕС‚Р° СЃ С‚РµРјРѕР№ Рё СЃС‚РёР»СЏРјРё вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦
вЂ¦вЂ¦
.
. 
12
2.2. Р Р°Р·СЂР°Р±РѕС‚РєР° Р»РѕРіРёРєРё СЂРµС€РµРЅРёСЏ Р·Р°РґР°С‡ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦...
 1
3
вЂѓ
2.2.1. РћР±С‰Р°СЏ Р°СЂС…РёС‚РµРєС‚СѓСЂР° РїСЂРёР»РѕР¶РµРЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦
.
.
1
3
вЂѓ
2.2.2. Р›РѕРіРёРєР° Р°РІС‚РѕСЂРёР·Р°С†РёРё Рё СЂРµРіРёСЃС‚СЂР°С†РёРё РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№ вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦
 1
3
вЂѓ
2.2.3. Р›РѕРіРёРєР° РєР°С‚Р°Р»РѕРіРѕРІ (РїРѕРёСЃРє СЂРµР№СЃРѕРІ) вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦.
 1
4
вЂѓ
2.2.4. Р‘Р»РѕРє
СЃС…РµРјР° СЂР°Р±РѕС‚С‹ РїСЂРёР»РѕР¶РµРЅРёСЏ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦
вЂ¦....
вЂ¦вЂ¦
...
 1
5
вЂѓ
2.2.5. РћСЃРѕР±РµРЅРЅРѕСЃС‚Рё СЂРµР°Р»РёР·Р°С†РёРё вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦...
 1
6
2.
3
. 
РЎС‚СЂСѓРєС‚СѓСЂР° Р±Р°Р·С‹ РґР°РЅРЅС‹С…
 вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦....................
 1
6
вЂѓ
2.
3
.1. 
РўР°Р±Р»РёС†Р°В 
cities
 вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦.
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦. 
1
6
вЂѓ
2.
3
.2. 
РўР°Р±Р»РёС†Р°В 
routes
 вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
 1
7
вЂѓ
2.
3
.3. 
РўР°Р±Р»РёС†Р°В 
tickets
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦.
.
вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦.
 1
8
вЂѓ
2.
3
.4. 
РўР°Р±Р»РёС†Р°В 
users
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦...
вЂ¦
вЂ¦
вЂ¦....
вЂ¦вЂ¦
..
 1
8
вЂѓ
2.
3
.5. 
РЎРІСЏР·Рё РјРµР¶РґСѓ С‚Р°Р±Р»РёС†Р°РјРё
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦...
 1
9
2.
3
.
6
. 
РРЅРёС†РёР°Р»РёР·Р°С†РёСЏ Р±Р°Р·С‹ РґР°РЅРЅС‹С…
 вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦...
 1
9
Р’С‹РІРѕРґС‹ РїРѕ СЂР°Р·РґРµР»Сѓ вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦.
. 20
Р—РђРљР›Р®Р§Р•РќРР•
В вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦. 
21
РЎРџРРЎРћРљ Р›РРўР•Р РђРўРЈР Р«
В вЂ¦вЂ¦
вЂ¦
вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦вЂ¦...
 2
2
РџР РР›РћР–Р•РќРР•. Р›РёСЃС‚РёРЅРі РёСЃС…РѕРґРЅРѕРіРѕ РєРѕРґР°
В вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦вЂ¦
вЂ¦
вЂ¦.
.
 2
3
Р’Р’Р•Р”Р•РќРР•:
РђРєС‚СѓР°Р»СЊРЅРѕСЃС‚СЊ РєСѓСЂСЃРѕРІРѕР№ СЂР°Р±РѕС‚С‹
, РІ СЃРѕРІСЂРµРјРµРЅРЅРѕРј РјРёСЂРµ РјРѕР±РёР»СЊРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё СЃС‚Р°Р»Рё РЅРµРѕС‚СЉРµРјР»РµРјРѕР№ С‡Р°СЃС‚СЊСЋ РїРѕРІСЃРµРґРЅРµРІРЅРѕР№ Р¶РёР·РЅРё. РћСЃРѕР±РѕРµ Р·РЅР°С‡РµРЅРёРµ РїСЂРёРѕР±СЂРµС‚Р°СЋС‚ РїСЂРёР»РѕР¶РµРЅРёСЏ, СѓРїСЂРѕС‰Р°СЋС‰РёРµ РІР·Р°РёРјРѕРґРµР№СЃС‚РІРёРµ СЃ С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹РјРё СѓСЃР»СѓРіР°РјРё. РђРІС‚РѕРІРѕРєР·Р°Р»С‹, СЏРІР»СЏСЏСЃСЊ РІР°Р¶РЅС‹РјРё СѓР·Р»Р°РјРё РјРµР¶СЂРµРіРёРѕРЅР°Р»СЊРЅРѕРіРѕ СЃРѕРѕР±С‰РµРЅРёСЏ, СЃС‚Р°Р»РєРёРІР°СЋС‚СЃСЏ СЃ РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚СЊСЋ С†РёС„СЂРѕРІРёР·Р°С†РёРё РїСЂРѕС†РµСЃСЃРѕРІ РїСЂРѕРґР°Р¶Рё Р±РёР»РµС‚РѕРІ Рё РёРЅС„РѕСЂРјРёСЂРѕРІР°РЅРёСЏ РїР°СЃСЃР°Р¶РёСЂРѕРІ. РўСЂР°РґРёС†РёРѕРЅРЅС‹Рµ РјРµС‚РѕРґС‹ РїРѕРєСѓРїРєРё Р±РёР»РµС‚РѕРІ (С‡РµСЂРµР· РєР°СЃСЃС‹ РёР»Рё СЃС‚РѕСЂРѕРЅРЅРёРµ СЃР°Р№С‚С‹) С‡Р°СЃС‚Рѕ СЃРІСЏР·Р°РЅС‹ СЃ РѕС‡РµСЂРµРґСЏРјРё, РЅРµСѓРґРѕР±СЃС‚РІРѕРј СЃСЂР°РІРЅРµРЅРёСЏ СЂРµР№СЃРѕРІ Рё РѕС‚СЃСѓС‚СЃС‚РІРёРµРј РЅР°РіР»СЏРґРЅРѕР№ РёРЅС„РѕСЂРјР°С†РёРё Рѕ СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚Р°С…. Р Р°Р·СЂР°Р±РѕС‚РєР° СЃРїРµС†РёР°Р»РёР·РёСЂРѕРІР°РЅРЅРѕРіРѕ РјРѕР±РёР»СЊРЅРѕРіРѕ РїСЂРёР»РѕР¶РµРЅРёСЏ РїРѕР·РІРѕР»СЏРµС‚ РїР°СЃСЃР°Р¶РёСЂР°Рј Р±С‹СЃС‚СЂРѕ РЅР°С…РѕРґРёС‚СЊ РїРѕРґС…РѕРґСЏС‰РёРµ СЂРµР№СЃС‹, РІС‹Р±РёСЂР°С‚СЊ РјРµСЃС‚Р° РІ Р°РІС‚РѕР±СѓСЃРµ, РїСЂРёРѕР±СЂРµС‚Р°С‚СЊ Р±РёР»РµС‚С‹ Рё С…СЂР°РЅРёС‚СЊ РёС… РІ СЌР»РµРєС‚СЂРѕРЅРЅРѕРј РІРёРґРµ. РўР°РєРѕРµ СЂРµС€РµРЅРёРµ РїРѕРІС‹С€Р°РµС‚ СѓРґРѕР±СЃС‚РІРѕ РґР»СЏ РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№, СЃРЅРёР¶Р°РµС‚ РЅР°РіСЂСѓР·РєСѓ РЅР° РєР°СЃСЃС‹ Рё СЃРїРѕСЃРѕР±СЃС‚РІСѓРµС‚ РїРѕРІС‹С€РµРЅРёСЋ РєСѓР»СЊС‚СѓСЂС‹ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ. РђРєС‚СѓР°Р»СЊРЅРѕСЃС‚СЊ СЂР°Р±РѕС‚С‹ РѕР±СѓСЃР»РѕРІР»РµРЅР° СЂРѕСЃС‚РѕРј РїРѕРїСѓР»СЏСЂРЅРѕСЃС‚Рё РјРѕР±РёР»СЊРЅС‹С… СЃРµСЂРІРёСЃРѕРІ Рё РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚СЊСЋ Р°РґР°РїС‚Р°С†РёРё С‚СЂР°РЅСЃРїРѕСЂС‚РЅС‹С… РїСЂРµРґРїСЂРёСЏС‚РёР№ Рє СЃРѕРІСЂРµРјРµРЅРЅС‹Рј С‚СЂРµР±РѕРІР°РЅРёСЏРј.
Р¦РµР»СЊ СЂР°Р±РѕС‚С‹, 
СЂ
Р°Р·СЂР°Р±РѕС‚Р°С‚СЊ РјРѕР±РёР»СЊРЅРѕРµ РїСЂРёР»РѕР¶РµРЅРёРµ РґР»СЏ Р°РІС‚РѕРІРѕРєР·Р°Р»Р°, РѕР±РµСЃРїРµС‡РёРІР°СЋС‰РµРµ РїРѕРёСЃРє СЂРµР№СЃРѕРІ, РІС‹Р±РѕСЂ РјРµСЃС‚, РїРѕРєСѓРїРєСѓ Р±РёР»РµС‚РѕРІ, СѓРїСЂР°РІР»РµРЅРёРµ РїСЂРёРѕР±СЂРµС‚С‘РЅРЅС‹РјРё Р±РёР»РµС‚Р°РјРё Рё РЅР°СЃС‚СЂРѕР№РєСѓ РїСЂРѕС„РёР»СЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ.
Р”Р»СЏ РґРѕСЃС‚РёР¶РµРЅРёСЏ РїРѕСЃС‚Р°РІР»РµРЅРЅРѕР№ С†РµР»Рё РЅРµРѕР±С…РѕРґРёРјРѕ СЂРµС€РёС‚СЊ 
СЃР»РµРґСѓСЋС‰РёРµ
 Р·Р°РґР°С‡Рё
:
РџСЂРѕРІРµСЃС‚Рё Р°РЅР°Р»РёР· С‚СЂРµР±РѕРІР°РЅРёР№ Рє РјРѕР±РёР»СЊРЅС‹Рј РїСЂРёР»РѕР¶РµРЅРёСЏРј РґР»СЏ Р°РІС‚РѕРІРѕРєР·Р°Р»РѕРІ Рё РѕРїСЂРµРґРµР»РёС‚СЊ РЅРµРѕР±С…РѕРґРёРјС‹Р№ С„СѓРЅРєС†РёРѕРЅР°Р».
Р’С‹Р±СЂР°С‚СЊ С‚РµС…РЅРѕР»РѕРіРёРё Рё РёРЅСЃС‚СЂСѓРјРµРЅС‚С‹ СЂР°Р·СЂР°Р±РѕС‚РєРё (СЏР·С‹Рє 
Kotlin
, 
Android
 Studio, 
Room
, 
Coroutines
, 
Material
 Design).
РЎРїСЂРѕРµРєС‚РёСЂРѕРІР°С‚СЊ СЃС‚СЂСѓРєС‚СѓСЂСѓ Р»РѕРєР°Р»СЊРЅРѕР№ Р±Р°Р·С‹ РґР°РЅРЅС‹С… РґР»СЏ С…СЂР°РЅРµРЅРёСЏ РіРѕСЂРѕРґРѕРІ, РјР°СЂС€СЂСѓС‚РѕРІ, Р±РёР»РµС‚РѕРІ Рё РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№.
Р РµР°Р»РёР·РѕРІР°С‚СЊ РѕСЃРЅРѕРІРЅС‹Рµ СЌРєСЂР°РЅС‹ РїСЂРёР»РѕР¶РµРЅРёСЏ: РіР»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ СЃ РїРѕРёСЃРєРѕРј СЂРµР№СЃРѕРІ, СЌРєСЂР°РЅ РґРµС‚Р°Р»РµР№ СЂРµР№СЃР°, СЌРєСЂР°РЅ РјРѕРёС… Р±РёР»РµС‚РѕРІ, СЌРєСЂР°РЅ РїСЂРѕС„РёР»СЏ, Р° С‚Р°РєР¶Рµ СЌРєСЂР°РЅС‹ СЂРµРіРёСЃС‚СЂР°С†РёРё Рё РІС…РѕРґР°.
РћР±РµСЃРїРµС‡РёС‚СЊ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ РІС‹Р±РѕСЂР° РјРµСЃС‚Р° РІ Р°РІС‚РѕР±СѓСЃРµ СЃ РІРёР·СѓР°Р»РёР·Р°С†РёРµР№ СЃС…РµРјС‹ СЃР°Р»РѕРЅР°.
Р РµР°Р»РёР·РѕРІР°С‚СЊ РіРµРЅРµСЂР°С†РёСЋ QR-РєРѕРґРѕРІ РґР»СЏ СЌР»РµРєС‚СЂРѕРЅРЅС‹С… Р±РёР»РµС‚РѕРІ.
РџСЂРѕС‚РµСЃС‚РёСЂРѕРІР°С‚СЊ СЂР°Р±РѕС‚Сѓ РїСЂРёР»РѕР¶РµРЅРёСЏ РЅР° СЌРјСѓР»СЏС‚РѕСЂРµ Рё СЂРµР°Р»СЊРЅРѕРј СѓСЃС‚СЂРѕР№СЃС‚РІРµ.
РҐР°СЂР°РєС‚РµСЂРёСЃС‚РёРєР° РїСЂР°РєС‚РёС‡РµСЃРєРѕР№ Р·РЅР°С‡РёРјРѕСЃС‚Рё
Р Р°Р·СЂР°Р±РѕС‚Р°РЅРЅРѕРµ РјРѕР±РёР»СЊРЅРѕРµ РїСЂРёР»РѕР¶РµРЅРёРµ РјРѕР¶РµС‚ Р±С‹С‚СЊ РёСЃРїРѕР»СЊР·РѕРІР°РЅРѕ Р°РІС‚РѕРІРѕРєР·Р°Р»Р°РјРё РґР»СЏ РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРёСЏ РїР°СЃСЃР°Р¶РёСЂР°Рј СѓРґРѕР±РЅРѕРіРѕ СЃРµСЂРІРёСЃР° РїРѕ РїРѕРёСЃРєСѓ Рё РїРѕРєСѓРїРєРµ Р±РёР»РµС‚РѕРІ. РћРЅРѕ РїРѕР·РІРѕР»СЏРµС‚ Р°РІС‚РѕРјР°С‚РёР·РёСЂРѕРІР°С‚СЊ РїСЂРѕС†РµСЃСЃ Р±СЂРѕРЅРёСЂРѕРІР°РЅРёСЏ, СЃРѕРєСЂР°С‚РёС‚СЊ РІСЂРµРјСЏ РѕР±СЃР»СѓР¶РёРІР°РЅРёСЏ РІ РєР°СЃСЃР°С…, Р° С‚Р°РєР¶Рµ РїСЂРµРґРѕСЃС‚Р°РІРёС‚СЊ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРј РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊ СЃР°РјРѕСЃС‚РѕСЏС‚РµР»СЊРЅРѕ СѓРїСЂР°РІР»СЏС‚СЊ СЃРІРѕРёРјРё Р±РёР»РµС‚Р°РјРё. РџСЂРёРјРµРЅРµРЅРёРµ Р»РѕРєР°Р»СЊРЅРѕР№ Р±Р°Р·С‹ РґР°РЅРЅС‹С… РѕР±РµСЃРїРµС‡РёРІР°РµС‚ Р°РІС‚РѕРЅРѕРјРЅСѓСЋ СЂР°Р±РѕС‚Сѓ Р±РµР· РїРѕСЃС‚РѕСЏРЅРЅРѕРіРѕ РїРѕРґРєР»СЋС‡РµРЅРёСЏ Рє РёРЅС‚РµСЂРЅРµС‚Сѓ (РїРѕСЃР»Рµ Р·Р°РіСЂСѓР·РєРё СЂР°СЃРїРёСЃР°РЅРёСЏ). Р РµР°Р»РёР·РѕРІР°РЅРЅС‹Рµ С„СѓРЅРєС†РёРё (РІС‹Р±РѕСЂ РјРµСЃС‚Р°, QR-РєРѕРґ, С„РёР»СЊС‚СЂР°С†РёСЏ Р±РёР»РµС‚РѕРІ, РЅР°СЃС‚СЂРѕР№РєР° С‚РµРјС‹) РґРµР»Р°СЋС‚ РїСЂРёР»РѕР¶РµРЅРёРµ РєРѕРЅРєСѓСЂРµРЅС‚РѕСЃРїРѕСЃРѕР±РЅС‹Рј Рё РіРѕС‚РѕРІС‹Рј Рє РґР°Р»СЊРЅРµР№С€РµРјСѓ СЂР°СЃС€РёСЂРµРЅРёСЋ С„СѓРЅРєС†РёРѕРЅР°Р»Р° (РЅР°РїСЂРёРјРµСЂ, РёРЅС‚РµРіСЂР°С†РёСЏ СЃ РѕРЅР»Р°Р№РЅ-РїР»Р°С‚РµР¶Р°РјРё РёР»Рё РѕС‚РѕР±СЂР°Р¶РµРЅРёРµРј РєР°СЂС‚С‹ РјР°СЂС€СЂСѓС‚РѕРІ). РўР°РєРёРј РѕР±СЂР°Р·РѕРј, СЂР°Р±РѕС‚Р° РёРјРµРµС‚ РїСЂР°РєС‚РёС‡РµСЃРєСѓСЋ С†РµРЅРЅРѕСЃС‚СЊ РєР°Рє РґР»СЏ РѕР±СЂР°Р·РѕРІР°С‚РµР»СЊРЅРѕРіРѕ РїСЂРѕС†РµСЃСЃР° (РёР·СѓС‡РµРЅРёРµ С‚РµС…РЅРѕР»РѕРіРёР№ РјРѕР±РёР»СЊРЅРѕР№ СЂР°Р·СЂР°Р±РѕС‚РєРё), С‚Р°Рє Рё РґР»СЏ РІРѕР·РјРѕР¶РЅРѕРіРѕ РІРЅРµРґСЂРµРЅРёСЏ РІ СЂРµР°Р»СЊРЅСѓСЋ СЌРєСЃРїР»СѓР°С‚Р°С†РёСЋ.
Р“Р›РђР’Рђ 1. 
РђРќРђР›РР— РџР Р•Р”РњР•РўРќРћР™ РћР‘Р›РђРЎРўР
1.1. РћРїРёСЃР°РЅРёРµ РїСЂРµРґРјРµС‚РЅРѕР№ РѕР±Р»Р°СЃС‚Рё
РџСЂРµРґРјРµС‚РЅР°СЏ РѕР±Р»Р°СЃС‚СЊ РѕС…РІР°С‚С‹РІР°РµС‚ РґРµСЏС‚РµР»СЊРЅРѕСЃС‚СЊ Р°РІС‚РѕРІРѕРєР·Р°Р»Р° РїРѕ РѕСЂРіР°РЅРёР·Р°С†РёРё
РїР°СЃСЃР°Р¶РёСЂСЃРєРёС… РїРµСЂРµРІРѕР·РѕРє, Р° РёРјРµРЅРЅРѕ: С„РѕСЂРјРёСЂРѕРІР°РЅРёРµ СЂР°СЃРїРёСЃР°РЅРёСЏ СЂРµР№СЃРѕРІ, РїСЂРѕРґР°Р¶Сѓ Р±РёР»РµС‚РѕРІ, РёРЅС„РѕСЂРјРёСЂРѕРІР°РЅРёРµ РїР°СЃСЃР°Р¶РёСЂРѕРІ Рѕ РЅР°Р»РёС‡РёРё СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚, Р° С‚Р°РєР¶Рµ СѓРїСЂР°РІР»РµРЅРёРµ РїСЂРёРѕР±СЂРµС‚С‘РЅРЅС‹РјРё Р±РёР»РµС‚Р°РјРё. РџРѕР»СЊР·РѕРІР°С‚РµР»СЏРјРё СЃРёСЃС‚РµРјС‹ РІС‹СЃС‚СѓРїР°СЋС‚ РїР°СЃСЃР°Р¶РёСЂС‹, Р¶РµР»Р°СЋС‰РёРµ Р·Р°СЂР°РЅРµРµ СЃРїР»Р°РЅРёСЂРѕРІР°С‚СЊ РїРѕРµР·РґРєСѓ, РІС‹Р±СЂР°С‚СЊ СѓРґРѕР±РЅРѕРµ РјРµСЃС‚Рѕ РІ Р°РІС‚РѕР±СѓСЃРµ Рё РїСЂРёРѕР±СЂРµСЃС‚Рё Р±РёР»РµС‚ Р±РµР· РїРѕСЃРµС‰РµРЅРёСЏ РєР°СЃСЃС‹. РћСЃРЅРѕРІРЅС‹Рµ СЃСѓС‰РЅРѕСЃС‚Рё РїСЂРµРґРјРµС‚РЅРѕР№ РѕР±Р»Р°СЃС‚Рё:
Р РµР№СЃ
В вЂ“ С…Р°СЂР°РєС‚РµСЂРёР·СѓРµС‚СЃСЏ РјР°СЂС€СЂСѓС‚РѕРј (РіРѕСЂРѕРґ РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РіРѕСЂРѕРґ РїСЂРёР±С‹С‚РёСЏ), РІСЂРµРјРµРЅРµРј РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РїСЂРёР±С‹С‚РёСЏ, РґР»РёС‚РµР»СЊРЅРѕСЃС‚СЊСЋ РїРѕРµР·РґРєРё, С‚РёРїРѕРј Р°РІС‚РѕР±СѓСЃР°, РєРѕР»РёС‡РµСЃС‚РІРѕРј СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚ Рё СЃС‚РѕРёРјРѕСЃС‚СЊСЋ Р±РёР»РµС‚Р°.
Р‘РёР»РµС‚
В вЂ“ РґРѕРєСѓРјРµРЅС‚, РїРѕРґС‚РІРµСЂР¶РґР°СЋС‰РёР№ РїСЂР°РІРѕ РїР°СЃСЃР°Р¶РёСЂР° РЅР° РїСЂРѕРµР·Рґ. РЎРѕРґРµСЂР¶РёС‚ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ СЂРµР№СЃРµ, РґР°С‚Рµ РїРѕРєСѓРїРєРё, СЃС‚Р°С‚СѓСЃРµ (Р°РєС‚РёРІРµРЅ / РёСЃРїРѕР»СЊР·РѕРІР°РЅ) Рё РІС‹Р±СЂР°РЅРЅРѕРј РјРµСЃС‚Рµ.
РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ
В вЂ“ РїР°СЃСЃР°Р¶РёСЂ, Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅРЅС‹Р№ РІ СЃРёСЃС‚РµРјРµ, РєРѕС‚РѕСЂС‹Р№ РјРѕР¶РµС‚ РїСЂРѕСЃРјР°С‚СЂРёРІР°С‚СЊ СЂРµР№СЃС‹, РїРѕРєСѓРїР°С‚СЊ Р±РёР»РµС‚С‹ Рё СѓРїСЂР°РІР»СЏС‚СЊ РёРјРё.
Р“РѕСЂРѕРґ
В вЂ“ РЅР°СЃРµР»С‘РЅРЅС‹Р№ РїСѓРЅРєС‚, СЏРІР»СЏСЋС‰РёР№СЃСЏ РїСѓРЅРєС‚РѕРј РѕС‚РїСЂР°РІР»РµРЅРёСЏ РёР»Рё РїСЂРёР±С‹С‚РёСЏ.
РџСЂРѕС†РµСЃСЃ СЂР°Р±РѕС‚С‹ РїСЂРёР»РѕР¶РµРЅРёСЏ РІРєР»СЋС‡Р°РµС‚: РІС‹Р±РѕСЂ РїР°СЃСЃР°Р¶РёСЂРѕРј РіРѕСЂРѕРґРѕРІ Рё РґР°С‚С‹, РїСЂРѕСЃРјРѕС‚СЂ СЃРїРёСЃРєР° РґРѕСЃС‚СѓРїРЅС‹С… СЂРµР№СЃРѕРІ, РІС‹Р±РѕСЂ РєРѕРЅРєСЂРµС‚РЅРѕРіРѕ СЂРµР№СЃР°, РїСЂРѕСЃРјРѕС‚СЂ РґРµС‚Р°Р»СЊРЅРѕР№ РёРЅС„РѕСЂРјР°С†РёРё, РІС‹Р±РѕСЂ РјРµСЃС‚Р° РІ Р°РІС‚РѕР±СѓСЃРµ, РїРѕРєСѓРїРєСѓ Р±РёР»РµС‚Р°, РїСЂРѕСЃРјРѕС‚СЂ РёСЃС‚РѕСЂРёРё Р±РёР»РµС‚РѕРІ Рё РЅР°СЃС‚СЂРѕР№РєСѓ РїСЂРѕС„РёР»СЏ. РўР°РєРёРј РѕР±СЂР°Р·РѕРј, РїСЂРёР»РѕР¶РµРЅРёРµ РІС‹СЃС‚СѓРїР°РµС‚ РІ СЂРѕР»Рё С†РёС„СЂРѕРІРѕРіРѕ РїРѕСЃСЂРµРґРЅРёРєР° РјРµР¶РґСѓ Р°РІС‚РѕРІРѕРєР·Р°Р»РѕРј Рё РїР°СЃСЃР°Р¶РёСЂРѕРј.
1.2. Р¤СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ
Р¤СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ РѕРїСЂРµРґРµР»СЏСЋС‚ РЅР°Р±РѕСЂ РґРµР№СЃС‚РІРёР№, РєРѕС‚РѕСЂС‹Рµ РґРѕР»Р¶РЅРѕ РїРѕРґРґРµСЂР¶РёРІР°С‚СЊ РїСЂРёР»РѕР¶РµРЅРёРµ.
1.2.1. РњРѕРґСѓР»СЊ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ РіР»Р°РІРЅРѕРіРѕ СЌРєСЂР°РЅР°
Р“Р»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ СЏРІР»СЏРµС‚СЃСЏ С‚РѕС‡РєРѕР№ РІС…РѕРґР° РІ РїСЂРёР»РѕР¶РµРЅРёРµ. РћРЅ РґРѕР»Р¶РµРЅ РѕР±РµСЃРїРµС‡РёРІР°С‚СЊ:
РџРѕР»СЏ РІРІРѕРґР° В«РћС‚РєСѓРґР°В» Рё В«РљСѓРґР°В» СЃ 
Р°РІС‚Рѕ РґРѕРїРѕР»РЅРµРЅРёРµРј
 РЅР° РѕСЃРЅРѕРІРµ СЃРїРёСЃРєР° РіРѕСЂРѕРґРѕРІ, С…СЂР°РЅСЏС‰РёС…СЃСЏ РІ Р±Р°Р·Рµ РґР°РЅРЅС‹С….
РџРѕР»Рµ РІС‹Р±РѕСЂР° РґР°С‚С‹, РєРѕС‚РѕСЂРѕРµ РїСЂРё РЅР°Р¶Р°С‚РёРё РѕС‚РєСЂС‹РІР°РµС‚ РєР°Р»РµРЅРґР°СЂСЊ (
DatePickerDialog
).
РљРЅРѕРїРєРё Р±С‹СЃС‚СЂРѕРіРѕ РІС‹Р±РѕСЂР° Р±Р»РёР¶Р°Р№С€РµРіРѕ РґРЅСЏ РЅРµРґРµР»Рё (
РџРЅ
, Р’С‚, вЂ¦, 
Р’СЃ
), РїРѕР·РІРѕР»СЏСЋС‰РёРµ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё СѓСЃС‚Р°РЅРѕРІРёС‚СЊ РґР°С‚Сѓ РЅР° Р±Р»РёР¶Р°Р№С€РёР№ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёР№ РґРµРЅСЊ.
РљРЅРѕРїРєСѓ В«РќР°Р№С‚РёВ» РґР»СЏ Р·Р°РїСѓСЃРєР° РїРѕРёСЃРєР° СЂРµР№СЃРѕРІ.
РЎРїРёСЃРѕРє РЅР°Р№РґРµРЅРЅС‹С… СЂРµР№СЃРѕРІ, РѕС‚РѕР±СЂР°Р¶Р°РµРјС‹Р№ РІ РІРёРґРµ РєР°СЂС‚РѕС‡РµРє СЃ РєСЂР°С‚РєРѕР№ РёРЅС„РѕСЂРјР°С†РёРµР№: РјР°СЂС€СЂСѓС‚, РІСЂРµРјСЏ РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РїСЂРёР±С‹С‚РёСЏ, С†РµРЅР°, РєРѕР»РёС‡РµСЃС‚РІРѕ СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚.
РќРёР¶РЅСЋСЋ РЅР°РІРёРіР°С†РёРѕРЅРЅСѓСЋ РїР°РЅРµР»СЊ РґР»СЏ РїРµСЂРµС…РѕРґР° РјРµР¶РґСѓ СЂР°Р·РґРµР»Р°РјРё В«Р Р°СЃРїРёСЃР°РЅРёРµВ», В«РњРѕРё Р±РёР»РµС‚С‹В», В«РџСЂРѕС„РёР»СЊВ».
1.2.2. РњРѕРґСѓР»СЊ РїРѕРёСЃРєР° СЂРµР№СЃРѕРІ
РџРѕРёСЃРє СЂРµР№СЃРѕРІ РѕСЃСѓС‰РµСЃС‚РІР»СЏРµС‚СЃСЏ РїРѕ С‚СЂС‘Рј РїР°СЂР°РјРµС‚СЂР°Рј: РіРѕСЂРѕРґ РѕС‚РїСЂР°РІР»РµРЅРёСЏ, РіРѕСЂРѕРґ РїСЂРёР±С‹С‚РёСЏ, РґР°С‚Р°. РђР»РіРѕСЂРёС‚Рј РїРѕРёСЃРєР°:
РџРѕР»СѓС‡РµРЅРёРµ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂРѕРІ РІС‹Р±СЂР°РЅРЅС‹С… РіРѕСЂРѕРґРѕРІ РёР· Р±Р°Р·С‹ РґР°РЅРЅС‹С….
Р’С‹РїРѕР»РЅРµРЅРёРµ Р·Р°РїСЂРѕСЃР° Рє С‚Р°Р±Р»РёС†РµВ 
routes
В РїРѕ Р·Р°РґР°РЅРЅС‹Рј РіРѕСЂРѕРґР°Рј Рё РґР°С‚Рµ.
РЎРѕСЂС‚РёСЂРѕРІРєР° СЂРµР·СѓР»СЊС‚Р°С‚РѕРІ РїРѕ РІСЂРµРјРµРЅРё РѕС‚РїСЂР°РІР»РµРЅРёСЏ.
РћС‚РѕР±СЂР°Р¶РµРЅРёРµ СЂРµР·СѓР»СЊС‚Р°С‚Р° РІ РІРёРґРµ СЃРїРёСЃРєР°.
1.2.3. РњРѕРґСѓР»СЊ СЂР°Р±РѕС‚С‹ СЃ РґР°РЅРЅС‹РјРё
РҐСЂР°РЅРµРЅРёРµ
В вЂ“ РІСЃРµ РґР°РЅРЅС‹Рµ (РіРѕСЂРѕРґР°, РјР°СЂС€СЂСѓС‚С‹, Р±РёР»РµС‚С‹, РїРѕР»СЊР·РѕРІР°С‚РµР»Рё) С…СЂР°РЅСЏС‚СЃСЏ Р»РѕРєР°Р»СЊРЅРѕ РІ 
SQLite
Р±Р°Р·Рµ РґР°РЅРЅС‹С…, СѓРїСЂР°РІР»СЏРµРјРѕР№ С‡РµСЂРµР· Р±РёР±Р»РёРѕС‚РµРєСѓ 
Room
.
РћР±РЅРѕРІР»РµРЅРёРµ
В вЂ“ РЅР°С‡Р°Р»СЊРЅРѕРµ РЅР°РїРѕР»РЅРµРЅРёРµ Р±Р°Р·С‹ РґР°РЅРЅС‹РјРё Рѕ РіРѕСЂРѕРґР°С… Рё РјР°СЂС€СЂСѓС‚Р°С… РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ РїСЂРё РїРµСЂРІРѕРј Р·Р°РїСѓСЃРєРµ РїСЂРёР»РѕР¶РµРЅРёСЏ.
РЈРїСЂР°РІР»РµРЅРёРµ Р±РёР»РµС‚Р°РјРё
В вЂ“ РїСЂРё РїРѕРєСѓРїРєРµ Р±РёР»РµС‚Р° СЃРѕР·РґР°С‘С‚СЃСЏ Р·Р°РїРёСЃСЊ РІ С‚Р°Р±Р»РёС†РµВ 
tickets
В СЃ СѓРєР°Р·Р°РЅРёРµРј РјР°СЂС€СЂСѓС‚Р°, РґР°С‚С‹ РїРѕРєСѓРїРєРё, С†РµРЅС‹, СЃС‚Р°С‚СѓСЃР° В«РђРєС‚РёРІРµРЅВ» Рё РЅРѕРјРµСЂР° РІС‹Р±СЂР°РЅРЅРѕРіРѕ РјРµСЃС‚Р°.
Р¤РёР»СЊС‚СЂР°С†РёСЏ
В вЂ“ РЅР° СЌРєСЂР°РЅРµ В«РњРѕРё Р±РёР»РµС‚С‹В» СЂРµР°Р»РёР·РѕРІР°РЅР° С„РёР»СЊС‚СЂР°С†РёСЏ РїРѕ СЃС‚Р°С‚СѓСЃСѓ (Р°РєС‚РёРІРЅС‹Рµ / Р°СЂС…РёРІРЅС‹Рµ) СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРј РІРєР»Р°РґРѕРє.
Р РµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ РїСЂРѕС„РёР»СЏ
В вЂ“ РґР°РЅРЅС‹Рµ Рѕ РїРѕР»СЊР·РѕРІР°С‚РµР»Рµ (РёРјСЏ, 
email
) СЃРѕС…СЂР°РЅСЏСЋС‚СЃСЏ РІВ 
SharedPreferences
В Рё РјРѕРіСѓС‚ Р±С‹С‚СЊ РёР·РјРµРЅРµРЅС‹ С‡РµСЂРµР· РґРёР°Р»РѕРі.
1.2.4. РЎРёСЃС‚РµРјРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ
РџРѕРґРґРµСЂР¶РєР° РјРёРЅРёРјР°Р»СЊРЅРѕР№ РІРµСЂСЃРёРё 
Android
: API 24 (
Android
 7.0).
РћР±СЉС‘Рј РѕРїРµСЂР°С‚РёРІРЅРѕР№ РїР°РјСЏС‚Рё: РЅРµ РјРµРЅРµРµ 2 Р“Р‘.
РќР°Р»РёС‡РёРµ СЃРµРЅСЃРѕСЂРЅРѕРіРѕ СЌРєСЂР°РЅР°.
Р Р°Р·СЂРµС€РµРЅРёРµ СЌРєСЂР°РЅР°: РЅРµ РЅРёР¶Рµ 480Г—800.
Р”РѕСЃС‚СѓРї Рє С„Р°Р№Р»РѕРІРѕР№ СЃРёСЃС‚РµРјРµ РґР»СЏ С…СЂР°РЅРµРЅРёСЏ Р±Р°Р·С‹ РґР°РЅРЅС‹С… Рё РЅР°СЃС‚СЂРѕРµРє.
1.3. РќРµС„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ
РќРµС„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ РѕРїСЂРµРґРµР»СЏСЋС‚ РєР°С‡РµСЃС‚РІРµРЅРЅС‹Рµ С…Р°СЂР°РєС‚РµСЂРёСЃС‚РёРєРё СЃРёСЃС‚РµРјС‹.
РџСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊ Рё РѕС‚Р·С‹РІС‡РёРІРѕСЃС‚СЊ
: РѕРїРµСЂР°С†РёРё РїРѕРёСЃРєР° СЂРµР№СЃРѕРІ, С„РёР»СЊС‚СЂР°С†РёРё Р±РёР»РµС‚РѕРІ Рё Р·Р°РїРёСЃРё РЅРѕРІС‹С… РґР°РЅРЅС‹С… РґРѕР»Р¶РЅС‹ РІС‹РїРѕР»РЅСЏС‚СЊСЃСЏ Р±РµР· Р·Р°РґРµСЂР¶РµРє (РЅРµ Р±РѕР»РµРµ 0,5 СЃРµРєСѓРЅРґС‹ РЅР° СѓСЃС‚СЂРѕР№СЃС‚РІРµ СЃСЂРµРґРЅРµР№ РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚Рё). РРЅС‚РµСЂС„РµР№СЃ РЅРµ РґРѕР»Р¶РµРЅ В«Р·Р°РІРёСЃР°С‚СЊВ» РїСЂРё РІС‹РїРѕР»РЅРµРЅРёРё С„РѕРЅРѕРІС‹С… РѕРїРµСЂР°С†РёР№ (РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ 
РєРѕСЂСѓС‚РёРЅ
).
РЈРґРѕР±СЃС‚РІРѕ
: РёРЅС‚РµСЂС„РµР№СЃ РґРѕР»Р¶РµРЅ Р±С‹С‚СЊ РёРЅС‚СѓРёС‚РёРІРЅРѕ РїРѕРЅСЏС‚РµРЅ, СЃРѕРѕС‚РІРµС‚СЃС‚РІРѕРІР°С‚СЊ РїСЂРёРЅС†РёРїР°Рј 
Material
 Design, РїРѕРґРґРµСЂР¶РёРІР°С‚СЊ РєР°Рє СЃРІРµС‚Р»СѓСЋ, С‚Р°Рє Рё С‚С‘РјРЅСѓСЋ С‚РµРјСѓ, РёРјРµС‚СЊ Р°РґР°РїС‚РёРІРЅСѓСЋ РІС‘СЂСЃС‚РєСѓ РґР»СЏ СЂР°Р·РЅС‹С… СЂР°Р·РјРµСЂРѕРІ СЌРєСЂР°РЅРѕРІ (С‚РµР»РµС„РѕРЅС‹ Рё РїР»Р°РЅС€РµС‚С‹).
РќР°РґРµР¶РЅРѕСЃС‚СЊ
: РїСЂРёР»РѕР¶РµРЅРёРµ РЅРµ РґРѕР»Р¶РЅРѕ С‚РµСЂСЏС‚СЊ РґР°РЅРЅС‹Рµ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ РїСЂРё РЅРµРєРѕСЂСЂРµРєС‚РЅРѕРј Р·Р°РІРµСЂС€РµРЅРёРё. Р’СЃРµ РёР·РјРµРЅРµРЅРёСЏ РІ Р±Р°Р·Рµ РґР°РЅРЅС‹С… РІС‹РїРѕР»РЅСЏСЋС‚СЃСЏ РІ С‚СЂР°РЅР·Р°РєС†РёСЏС…. РџСЂРµРґСѓСЃРјРѕС‚СЂРµРЅС‹ РґРёР°Р»РѕРіРё РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ РєСЂРёС‚РёС‡РµСЃРєРёС… РґРµР№СЃС‚РІРёР№ (РЅР°РїСЂРёРјРµСЂ, РѕС‡РёСЃС‚РєР° РёСЃС‚РѕСЂРёРё Р±РёР»РµС‚РѕРІ).
РЎРѕРІРјРµСЃС‚РёРјРѕСЃС‚СЊ
: РїСЂРёР»РѕР¶РµРЅРёРµ РґРѕР»Р¶РЅРѕ РєРѕСЂСЂРµРєС‚РЅРѕ СЂР°Р±РѕС‚Р°С‚СЊ РЅР° РІСЃРµС… СѓСЃС‚СЂРѕР№СЃС‚РІР°С… СЃ 
Android
 7.0 Рё РІС‹С€Рµ, РїРѕРґРґРµСЂР¶РёРІР°С‚СЊ СЂР°Р·Р»РёС‡РЅС‹Рµ СЂР°Р·СЂРµС€РµРЅРёСЏ СЌРєСЂР°РЅРѕРІ (РѕС‚ 4 РґРѕ 10 РґСЋР№РјРѕРІ). Р’РёР·СѓР°Р»СЊРЅС‹Рµ СЌР»РµРјРµРЅС‚С‹ РґРѕР»Р¶РЅС‹ РєРѕСЂСЂРµРєС‚РЅРѕ РјР°СЃС€С‚Р°Р±РёСЂРѕРІР°С‚СЊСЃСЏ.
РўРµСЃС‚РёСЂСѓРµРјРѕСЃС‚СЊ
: Р°СЂС…РёС‚РµРєС‚СѓСЂР° РїСЂРёР»РѕР¶РµРЅРёСЏ СЂР°Р·РґРµР»СЏРµС‚ Р»РѕРіРёРєСѓ Рё РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ, С‡С‚Рѕ РїРѕР·РІРѕР»СЏРµС‚ РїСЂРѕРІРѕРґРёС‚СЊ РјРѕРґСѓР»СЊРЅРѕРµ С‚РµСЃС‚РёСЂРѕРІР°РЅРёРµ (РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµ 
Room
 Рё 
РєРѕСЂСѓС‚РёРЅ
 РѕР±Р»РµРіС‡Р°РµС‚ РЅР°РїРёСЃР°РЅРёРµ С‚РµСЃС‚РѕРІ). РћСЃРЅРѕРІРЅС‹Рµ СЃС†РµРЅР°СЂРёРё РјРѕРіСѓС‚ Р±С‹С‚СЊ РїСЂРѕРІРµСЂРµРЅС‹ РІСЂСѓС‡РЅСѓСЋ С‡РµСЂРµР· СЌРјСѓР»СЏС‚РѕСЂ Рё СЂРµР°Р»СЊРЅС‹Рµ СѓСЃС‚СЂРѕР№СЃС‚РІР°.
1.4. Р’С‹Р±РѕСЂ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё Рё С‚РµС…РЅРѕР»РѕРіРёР№
1.4.1. РћС„РёС†РёР°Р»СЊРЅР°СЏ СЃСЂРµРґР° СЂР°Р·СЂР°Р±РѕС‚РєРё
Р’ РєР°С‡РµСЃС‚РІРµ СЃСЂРµРґС‹ СЂР°Р·СЂР°Р±РѕС‚РєРё РІС‹Р±СЂР°РЅР°В 
Android
 Studio
В вЂ“ РѕС„РёС†РёР°Р»СЊРЅР°СЏ РёРЅС‚РµРіСЂРёСЂРѕРІР°РЅРЅР°СЏ СЃСЂРµРґР° (IDE) РґР»СЏ СЂР°Р·СЂР°Р±РѕС‚РєРё РїРѕРґ 
Android
. 
Android
 Studio РїСЂРµРґРѕСЃС‚Р°РІР»СЏРµС‚:
РњРѕС‰РЅС‹Р№ СЂРµРґР°РєС‚РѕСЂ РєРѕРґР° СЃ РїРѕРґСЃРІРµС‚РєРѕР№ СЃРёРЅС‚Р°РєСЃРёСЃР°, 
Р°РІС‚РѕРґРѕРїРѕР»РЅРµРЅРёРµРј
 Рё СЂРµС„Р°РєС‚РѕСЂРёРЅРіРѕРј.
Р’СЃС‚СЂРѕРµРЅРЅС‹Р№ СЌРјСѓР»СЏС‚РѕСЂ 
Android
 РґР»СЏ С‚РµСЃС‚РёСЂРѕРІР°РЅРёСЏ РЅР° СЂР°Р·РЅС‹С… СѓСЃС‚СЂРѕР№СЃС‚РІР°С….
РРЅСЃС‚СЂСѓРјРµРЅС‚С‹
РѕС‚Р»Р°РґРєРё
 (Debugger, Logcat, Layout Inspector).
РЎРёСЃС‚РµРјСѓ СЃР±РѕСЂРєРё 
Gradle
, СѓРїСЂРѕС‰Р°СЋС‰СѓСЋ СѓРїСЂР°РІР»РµРЅРёРµ Р·Р°РІРёСЃРёРјРѕСЃС‚СЏРјРё Рё РєРѕРЅС„РёРіСѓСЂР°С†РёРµР№ РїСЂРѕРµРєС‚Р°.
1.4.2. РРЅС‚РµРіСЂР°С†РёРё
РЇР·С‹Рє 
Kotlin
В вЂ“ РІС‹Р±СЂР°РЅ РІ РєР°С‡РµСЃС‚РІРµ РѕСЃРЅРѕРІРЅРѕРіРѕ СЏР·С‹РєР° РїСЂРѕРіСЂР°РјРјРёСЂРѕРІР°РЅРёСЏ, С‚Р°Рє РєР°Рє РѕРЅ СЏРІР»СЏРµС‚СЃСЏ РѕС„РёС†РёР°Р»СЊРЅС‹Рј СЏР·С‹РєРѕРј РґР»СЏ 
Android
, РѕР±РµСЃРїРµС‡РёРІР°РµС‚ Р±РµР·РѕРїР°СЃРЅРѕСЃС‚СЊ С‚РёРїРѕРІ, РїРѕРґРґРµСЂР¶РєСѓ 
РєРѕСЂСѓС‚РёРЅ
 Рё Р»Р°РєРѕРЅРёС‡РЅРѕСЃС‚СЊ РєРѕРґР°.
Р‘РёР±Р»РёРѕС‚РµРєР° 
Room
В вЂ“ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ Р»РѕРєР°Р»СЊРЅРѕР№ Р±Р°Р·РѕР№ РґР°РЅРЅС‹С… 
SQLite
. 
Room
 РїСЂРµРґРѕСЃС‚Р°РІР»СЏРµС‚ Р°Р±СЃС‚СЂР°РєС†РёСЋ РЅР°Рґ 
SQLite
, РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РїСЂРѕРІРµСЂРєСѓ SQL-Р·Р°РїСЂРѕСЃРѕРІ РЅР° СЌС‚Р°РїРµ РєРѕРјРїРёР»СЏС†РёРё Рё СѓРїСЂРѕС‰Р°РµС‚ РїСЂРµРѕР±СЂР°Р·РѕРІР°РЅРёРµ РѕР±СЉРµРєС‚РѕРІ РІ Р·Р°РїРёСЃРё Р±Р°Р·С‹ РґР°РЅРЅС‹С….
Coroutines
В вЂ“ РїСЂРёРјРµРЅСЏСЋС‚СЃСЏ РґР»СЏ Р°СЃРёРЅС…СЂРѕРЅРЅРѕРіРѕ РІС‹РїРѕР»РЅРµРЅРёСЏ РѕРїРµСЂР°С†РёР№ РІРІРѕРґР°
РІС‹РІРѕРґР° (Р·Р°РїСЂРѕСЃС‹ Рє Р‘Р”) Р±РµР· Р±Р»РѕРєРёСЂРѕРІРєРё РѕСЃРЅРѕРІРЅРѕРіРѕ РїРѕС‚РѕРєР°, С‡С‚Рѕ РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РїР»Р°РІРЅСѓСЋ СЂР°Р±РѕС‚Сѓ РёРЅС‚РµСЂС„РµР№СЃР°.
Material
Components
В вЂ“ РЅР°Р±РѕСЂ РІРёР·СѓР°Р»СЊРЅС‹С… РєРѕРјРїРѕРЅРµРЅС‚РѕРІ, СЂРµР°Р»РёР·СѓСЋС‰РёС… СЂРµРєРѕРјРµРЅРґР°С†РёРё 
Material
 Design, С‡С‚Рѕ РїРѕР·РІРѕР»СЏРµС‚ СЃРѕР·РґР°РІР°С‚СЊ СЃРѕРІСЂРµРјРµРЅРЅС‹Р№ Рё РµРґРёРЅРѕРѕР±СЂР°Р·РЅС‹Р№ РёРЅС‚РµСЂС„РµР№СЃ.
ZXing
 (РєРѕРјРїРѕРЅРµРЅС‚ 
core
)
В вЂ“ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ РіРµРЅРµСЂР°С†РёРё QR-РєРѕРґРѕРІ Р±РёР»РµС‚РѕРІ.
1.4.3. РЎС‚Р°Р±РёР»СЊРЅРѕСЃС‚СЊ
Р’С‹Р±СЂР°РЅРЅС‹Р№ СЃС‚РµРє С‚РµС…РЅРѕР»РѕРіРёР№ С€РёСЂРѕРєРѕ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РІ РёРЅРґСѓСЃС‚СЂРёРё, РёРјРµРµС‚ Р°РєС‚РёРІРЅСѓСЋ РїРѕРґРґРµСЂР¶РєСѓ Рё РґРѕРєСѓРјРµРЅС‚Р°С†РёСЋ. 
Android
 Studio СЂРµРіСѓР»СЏСЂРЅРѕ РѕР±РЅРѕРІР»СЏРµС‚СЃСЏ, РѕР±РµСЃРїРµС‡РёРІР°СЏ СЃРѕРІРјРµСЃС‚РёРјРѕСЃС‚СЊ СЃ РЅРѕРІС‹РјРё РІРµСЂСЃРёСЏРјРё 
Android
. 
Room
 Рё 
Coroutines
 СЏРІР»СЏСЋС‚СЃСЏ С‡Р°СЃС‚СЊСЋ 
Android
Jetpack
 Рё СЂРµРєРѕРјРµРЅРґСѓСЋС‚СЃСЏ Google РґР»СЏ СЂР°Р·СЂР°Р±РѕС‚РєРё РЅР°РґС‘Р¶РЅС‹С… РїСЂРёР»РѕР¶РµРЅРёР№.
1.4.4. РЎРѕРїСѓС‚СЃС‚РІСѓСЋС‰РёРµ С‚РµС…РЅРѕР»РѕРіРёС‡РµСЃРєРёРµ РІС‹Р±РѕСЂС‹
SharedPreferences
В вЂ“ РїСЂРёРјРµРЅСЏРµС‚СЃСЏ РґР»СЏ С…СЂР°РЅРµРЅРёСЏ РЅР°СЃС‚СЂРѕРµРє РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ (СЂРµР¶РёРј С‚РµРјС‹, РёРјСЏ, 
email
).
RecyclerView
В вЂ“ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ СЃРїРёСЃРєРѕРІ СЂРµР№СЃРѕРІ Рё Р±РёР»РµС‚РѕРІ СЃ РІРѕР·РјРѕР¶РЅРѕСЃС‚СЊСЋ РѕРїС‚РёРјРёР·Р°С†РёРё 
РїРµСЂРµРёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ
 СЌР»РµРјРµРЅС‚РѕРІ.
CardView
В вЂ“ РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РѕС„РѕСЂРјР»РµРЅРёРµ СЌР»РµРјРµРЅС‚РѕРІ СЃРїРёСЃРєР° РІ РІРёРґРµ РєР°СЂС‚РѕС‡РµРє СЃ С‚РµРЅСЏРјРё.
AutoCompleteTextView
В вЂ“ СЂРµР°Р»РёР·СѓРµС‚ 
Р°РІС‚РѕРґРѕРїРѕР»РЅРµРЅРёРµ
 РІ РїРѕР»СЏС… РІС‹Р±РѕСЂР° РіРѕСЂРѕРґРѕРІ.
DatePickerDialog
В вЂ“ РїСЂРµРґРѕСЃС‚Р°РІР»СЏРµС‚ СЃС‚Р°РЅРґР°СЂС‚РЅС‹Р№ РєР°Р»РµРЅРґР°СЂСЊ РґР»СЏ РІС‹Р±РѕСЂР° РґР°С‚С‹.
Р’С‹Р±РѕСЂ СѓРєР°Р·Р°РЅРЅС‹С… РёРЅСЃС‚СЂСѓРјРµРЅС‚РѕРІ РѕР±СѓСЃР»РѕРІР»РµРЅ РёС… РЅР°РґС‘Р¶РЅРѕСЃС‚СЊСЋ, РїСЂРѕРёР·РІРѕРґРёС‚РµР»СЊРЅРѕСЃС‚СЊСЋ Рё СЃРѕРѕС‚РІРµС‚СЃС‚РІРёРµРј СЃРѕРІСЂРµРјРµРЅРЅС‹Рј РїСЂР°РєС‚РёРєР°Рј 
Android
-СЂР°Р·СЂР°Р±РѕС‚РєРё.
Р“Р›РђР’Рђ 2. 
Р Р•РђР›РР—РђР¦РРЇ РџР РћР•РљРўРђ Р’ РЎР Р•Р”Р• Р РђР—Р РђР‘РћРўРљР
2.1 Р Р°Р·СЂР°Р±РѕС‚РєР° РёРЅС‚РµСЂС„РµР№СЃР°
Р Р°Р·СЂР°Р±РѕС‚РєР° РїРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРѕРіРѕ РёРЅС‚РµСЂС„РµР№СЃР° РїСЂРёР»РѕР¶РµРЅРёСЏ РІРµР»Р°СЃСЊ РІ СЃСЂРµРґРµ 
Android
 Studio СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРј СЏР·С‹РєР° СЂР°Р·РјРµС‚РєРё 
XML
 Рё 
Kotlin
. РћСЃРЅРѕРІРЅРѕР№ Р·Р°РґР°С‡РµР№
 Р±С‹Р»Рѕ СЃРѕР·РґР°РЅРёРµ СЃРѕРІСЂРµРјРµРЅРЅРѕРіРѕ РёРЅС‚СѓРёС‚РёРІРЅРѕРіРѕ Рё Р°РґР°РїС‚РёРІРЅРѕРіРѕ РёРЅС‚РµСЂС„РµР№СЃР°, СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РµРіРѕ РїСЂРёРЅС†РёРїР°Рј 
Material
Design
 3 Рё РїСЂРµРґРѕСЃС‚Р°РІР»РµРЅРЅС‹Рј РґРёР·Р°Р№РЅ РјР°РєРµС‚Р°Рј.
2.1.1. 
РЎС‚СЂСѓРєС‚СѓСЂР° РїСЂРёР»РѕР¶РµРЅРёСЏ
РџСЂРёР»РѕР¶РµРЅРёРµ СЃРѕСЃС‚РѕРёС‚ РёР· РїСЏС‚Рё РѕСЃРЅРѕРІРЅС‹С… СЌРєСЂР°РЅРѕРІ (
Activity
): РіР»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ СЃ РїРѕРёСЃРєРѕРј СЂРµР№СЃРѕРІ, СЌРєСЂР°РЅ РґРµС‚Р°Р»РµР№ СЂРµР№СЃР°, СЌРєСЂР°РЅ РјРѕРёС… Р±РёР»РµС‚РѕРІ, СЌРєСЂР°РЅ РїСЂРѕС„РёР»СЏ, Р° С‚Р°РєР¶Рµ СЌРєСЂР°РЅС‹ СЂРµРіРёСЃС‚СЂР°С†РёРё Рё РІС…РѕРґР°. РќР°РІРёРіР°С†РёСЏ РјРµР¶РґСѓ СЌРєСЂР°РЅР°РјРё СЂРµР°Р»РёР·РѕРІР°РЅР° СЃ РїРѕРјРѕС‰СЊСЋ СЃС‚Р°РЅРґР°СЂС‚РЅС‹С… 
Intent
 Рё РЅРёР¶РЅРµР№ РЅР°РІРёРіР°С†РёРѕРЅРЅРѕР№ РїР°РЅРµР»Рё (
BottomNavigationView
) РЅР° РіР»Р°РІРЅРѕРј СЌРєСЂР°РЅРµ.
2.1.2 
Р РµР°Р»РёР·Р°С†РёСЏ Р°РґР°РїС‚РёРІРЅС‹С… РјР°РєРµС‚РѕРІ
Р”Р»СЏ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РєРѕСЂСЂРµРєС‚РЅРѕРіРѕ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ РЅР° СѓСЃС‚СЂРѕР№СЃС‚РІР°С… СЃ СЂР°Р·РЅС‹РјРё СЂР°Р·РјРµСЂР°РјРё СЌРєСЂР°РЅРѕРІ РёСЃРїРѕР»СЊР·РѕРІР°РЅС‹ РіРёР±РєРёРµ РєРѕРЅС‚РµР№РЅРµСЂС‹ 
LinearLayout
, 
ConstraintLayout
 Рё 
ScrollView
. Р’СЃРµ СЂР°Р·РјРµСЂС‹ Р·Р°РґР°РЅС‹ РІ 
dp
 (
density-independent
pixels
) РґР»СЏ РЅРµР·Р°РІРёСЃРёРјРѕСЃС‚Рё РѕС‚ РїР»РѕС‚РЅРѕСЃС‚Рё РїРёРєСЃРµР»РµР№. РљР»СЋС‡РµРІС‹Рµ СЌР»РµРјРµРЅС‚С‹ (
RecyclerView
, РєР°СЂС‚РѕС‡РєРё СЂРµР№СЃРѕРІ) РёСЃРїРѕР»СЊР·СѓСЋС‚ РІРµСЃРѕРІС‹Рµ РєРѕСЌС„С„РёС†РёРµРЅС‚С‹ (
layout_weight
) РґР»СЏ СЂР°РІРЅРѕРјРµСЂРЅРѕРіРѕ СЂР°СЃРїСЂРµРґРµР»РµРЅРёСЏ РїСЂРѕСЃС‚СЂР°РЅСЃС‚РІР°.
Р”Р»СЏ Р°РґР°РїС‚Р°С†РёРё Рє Р°Р»СЊР±РѕРјРЅРѕР№ РѕСЂРёРµРЅС‚Р°С†РёРё Рё РїР»Р°РЅС€РµС‚Р°Рј РїСЂРµРґСѓСЃРјРѕС‚СЂРµРЅС‹ Р°Р»СЊС‚РµСЂРЅР°С‚РёРІРЅС‹Рµ РјР°РєРµС‚С‹ РІ РїР°РїРєРµВ 
layout-land
В РёВ 
layout-sw600dp
, РіРґРµ СЃРїРёСЃРѕРє СЂРµР№СЃРѕРІ Рё РґРµС‚Р°Р»Рё РѕС‚РѕР±СЂР°Р¶Р°СЋС‚СЃСЏ РІ РґРІСѓС…РїР°РЅРµР»СЊРЅРѕРј СЂРµР¶РёРјРµ (Master-
Detail
). РћРґРЅР°РєРѕ РІ СЂР°РјРєР°С… РєСѓСЂСЃРѕРІРѕР№ СЂР°Р±РѕС‚С‹ РѕСЃРЅРѕРІРЅРѕРµ РІРЅРёРјР°РЅРёРµ СѓРґРµР»РµРЅРѕ РјРѕР±РёР»СЊРЅРѕР№ РІРµСЂСЃРёРё.
2.1.3 
Р РµР°Р»РёР·Р°С†РёСЏ РєР»СЋС‡РµРІС‹С… СЌРєСЂР°РЅРѕРІ РЅР° РѕСЃРЅРѕРІРµ РјР°РєРµС‚РѕРІ
Р“Р»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ
: СЃРѕРґРµСЂР¶РёС‚ РїРѕР»СЏ РІРІРѕРґР° В«РћС‚РєСѓРґР°В» Рё В«РљСѓРґР°В» (
AutoCompleteTextView
 СЃ Р°РґР°РїС‚РµСЂРѕРј РёР· СЃРїРёСЃРєР° РіРѕСЂРѕРґРѕРІ), РїРѕР»Рµ РґР°С‚С‹ (
EditText
 СЃ РѕС‚РєСЂС‹С‚РёРµРј 
DatePickerDialog
), РєРЅРѕРїРєРё Р±С‹СЃС‚СЂРѕРіРѕ РІС‹Р±РѕСЂР° РґРЅСЏ РЅРµРґРµР»Рё, РєРЅРѕРїРєСѓ 
РїРѕРёСЃРєР° Рё 
RecyclerView
 РґР»СЏ РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ РЅР°Р№РґРµРЅРЅС‹С… СЂРµР№СЃРѕРІ. РќРёР¶РЅСЏСЏ РїР°РЅРµР»СЊ РЅР°РІРёРіР°С†РёРё РїРѕР·РІРѕР»СЏРµС‚ РїРµСЂРµРєР»СЋС‡Р°С‚СЊСЃСЏ РјРµР¶РґСѓ СЂР°СЃРїРёСЃР°РЅРёРµРј, Р±РёР»РµС‚Р°РјРё Рё РїСЂРѕС„РёР»РµРј.
Р­РєСЂР°РЅ РґРµС‚Р°Р»РµР№ СЂРµР№СЃР°
: РѕС‚РѕР±СЂР°Р¶Р°РµС‚ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РјР°СЂС€СЂСѓС‚Рµ (РіРѕСЂРѕРґР°, РІСЂРµРјСЏ РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РїСЂРёР±С‹С‚РёСЏ, РґР»РёС‚РµР»СЊРЅРѕСЃС‚СЊ), С‚РёРї Р°РІС‚РѕР±СѓСЃР°, РєРѕР»РёС‡РµСЃС‚РІРѕ СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚, С†РµРЅСѓ. Р”РѕР±Р°РІР»РµРЅР° РєРЅРѕРїРєР° РІС‹Р±РѕСЂР° РјРµСЃС‚Р°, РєРѕС‚РѕСЂР°СЏ РѕС‚РєСЂС‹РІР°РµС‚ РґРёР°Р»РѕРі СЃРѕ СЃС…РµРјРѕР№ СЃР°Р»РѕРЅР° (5 СЂСЏРґРѕРІ Г— 4 РјРµСЃС‚Р°, РїСЂРѕС…РѕРґ РїРѕСЃРµСЂРµРґРёРЅРµ), Рё РєРЅРѕРїРєР° РїРѕРєСѓРїРєРё Р±РёР»РµС‚Р°.
Р­РєСЂР°РЅ РјРѕРёС… Р±РёР»РµС‚РѕРІ
: РІРєР»СЋС‡Р°РµС‚ РґРІРµ РІРєР»Р°РґРєРё (
TabLayout
) РґР»СЏ РїРµСЂРµРєР»СЋС‡РµРЅРёСЏ РјРµР¶РґСѓ Р°РєС‚РёРІРЅС‹РјРё Рё Р°СЂС…РёРІРЅС‹РјРё Р±РёР»РµС‚Р°РјРё. РЎРїРёСЃРѕРє Р±РёР»РµС‚РѕРІ СЂРµР°Р»РёР·РѕРІР°РЅ С‡РµСЂРµР· 
RecyclerView
, РєР°Р¶РґС‹Р№ СЌР»РµРјРµРЅС‚ СЃРѕРґРµСЂР¶РёС‚ РјР°СЂС€СЂСѓС‚, РґР°С‚Сѓ, СЃС‚Р°С‚СѓСЃ, С†РµРЅСѓ, РЅРѕРјРµСЂ РјРµСЃС‚Р° (РµСЃР»Рё РІС‹Р±СЂР°РЅ), Р° С‚Р°РєР¶Рµ РєРЅРѕРїРєРё В«РСЃРїРѕР»СЊР·РѕРІР°С‚СЊВ» (С‚РѕР»СЊРєРѕ РґР»СЏ Р°РєС‚РёРІРЅС‹С…) Рё В«РџРѕРєР°Р·Р°С‚СЊ QR-РєРѕРґВ».
Р­РєСЂР°РЅ РїСЂРѕС„РёР»СЏ
: РѕС‚РѕР±СЂР°Р¶Р°РµС‚ РёРјСЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ, 
email
, СЃС‚Р°С‚РёСЃС‚РёРєСѓ РїРѕ Р±РёР»РµС‚Р°Рј (РІСЃРµРіРѕ Рё Р°РєС‚РёРІРЅС‹С…). РЎРѕРґРµСЂР¶РёС‚ РїРµСЂРµРєР»СЋС‡Р°С‚РµР»СЊ С‚С‘РјРЅРѕР№ С‚РµРјС‹, РєРЅРѕРїРєСѓ СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёСЏ РїСЂРѕС„РёР»СЏ, РєРЅРѕРїРєСѓ РѕС‡РёСЃС‚РєРё РёСЃС‚РѕСЂРёРё Р±РёР»РµС‚РѕРІ Рё РєРЅРѕРїРєСѓ РІС‹С…РѕРґР°.
Р­РєСЂР°РЅС‹ СЂРµРіРёСЃС‚СЂР°С†РёРё Рё РІС…РѕРґР°
: СЃРѕРґРµСЂР¶Р°С‚ РїРѕР»СЏ РґР»СЏ РІРІРѕРґР° РёРјРµРЅРё, РЅРѕРјРµСЂР° С‚РµР»РµС„РѕРЅР°, РїР°СЂРѕР»СЏ (Рё РїРѕРґС‚РІРµСЂР¶РґРµРЅРёСЏ РїР°СЂРѕР»СЏ). Р РµР°Р»РёР·РѕРІР°РЅР° Р±Р°Р·РѕРІР°СЏ РІР°Р»РёРґР°С†РёСЏ РІРІРѕРґРёРјС‹С… РґР°РЅРЅС‹С….
2.1.4 
Р Р°Р±РѕС‚Р° СЃ С‚РµРјРѕР№ Рё СЃС‚РёР»СЏРјРё
Р”Р»СЏ РїРѕРґРґРµСЂР¶РєРё 
СЃРІРµС‚Р»РѕР№
 Рё С‚С‘РјРЅРѕР№ С‚РµРјС‹ РёСЃРїРѕР»СЊР·РѕРІР°РЅР°
С‚РµРјР°В 
Theme.MaterialComponents.DayNight.NoActionBar
, РєРѕС‚РѕСЂР°СЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РїРµСЂРµРєР»СЋС‡Р°РµС‚ С†РІРµС‚РѕРІСѓСЋ РїР°Р»РёС‚СЂСѓ РІ Р·Р°РІРёСЃРёРјРѕСЃС‚Рё РѕС‚ СЃРёСЃС‚РµРјРЅС‹С… РЅР°СЃС‚СЂРѕРµРє РёР»Рё РІС‹Р±РѕСЂР° РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ. Р”РѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕ РІ С„Р°Р№Р»РµВ 
themes.xml
В РѕРїСЂРµРґРµР»РµРЅС‹ РѕСЃРЅРѕРІРЅС‹Рµ С†РІРµС‚Р° (
primary
, 
secondary
) Рё Р°С‚СЂРёР±СѓС‚С‹ РґР»СЏ С‚РµРєСЃС‚Р°. Р’ РјР°РєРµС‚Р°С… РёСЃРїРѕР»СЊР·СѓСЋС‚СЃСЏ СЃСЃС‹Р»РєРё РЅР° Р°С‚СЂРёР±СѓС‚С‹ С‚РµРјС‹ (
РЅР°РїСЂРёРјРµСЂ, 
android
:attr
/
textColorPrimary
), С‡С‚Рѕ РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РєРѕСЂСЂРµРєС‚РЅРѕРµ РѕС‚РѕР±СЂР°Р¶РµРЅРёРµ РІ РѕР±РµРёС… С‚РµРјР°С…. РџРµСЂРµРєР»СЋС‡Р°С‚РµР»СЊ С‚С‘РјРЅРѕР№ С‚РµРјС‹ РЅР° СЌРєСЂР°РЅРµ РїСЂРѕС„РёР»СЏ СЃРѕС…СЂР°РЅСЏРµС‚ РІС‹Р±СЂР°РЅРЅС‹Р№ СЂРµР¶РёРј РІ 
SharedPreferences
 Рё РїСЂРёРјРµРЅСЏРµС‚ РµРіРѕ С‡РµСЂРµР·В 
AppCompatDelegate.setDefaultNightMode
()
.
2.2
Р Р°Р·СЂР°Р±РѕС‚РєР° Р»РѕРіРёРєРё СЂРµС€РµРЅРёСЏ Р·Р°РґР°С‡
РћР±С‰Р°СЏ Р°СЂС…РёС‚РµРєС‚СѓСЂР° РїСЂРёР»РѕР¶РµРЅРёСЏ
РџСЂРёР»РѕР¶РµРЅРёРµ РїРѕСЃС‚СЂРѕРµРЅРѕ РїРѕ РїСЂРёРЅС†РёРїСѓ СЂР°Р·РґРµР»РµРЅРёСЏ РѕС‚РІРµС‚СЃС‚РІРµРЅРЅРѕСЃС‚Рё РЅР° С‚СЂРё СѓСЂРѕРІРЅСЏ: РґР°РЅРЅС‹Рµ (РјРѕРґРµР»Рё), РґРѕСЃС‚СѓРї Рє РґР°РЅРЅС‹Рј (DAO, Р±Р°Р·Р° РґР°РЅРЅС‹С…) Рё РїСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ (
Activity
, Р°РґР°РїС‚РµСЂС‹). Р’ РєР°С‡РµСЃС‚РІРµ Р°СЂС…РёС‚РµРєС‚СѓСЂРЅРѕРіРѕ РїР°С‚С‚РµСЂРЅР° РІС‹Р±СЂР°РЅ СѓРїСЂРѕС‰С‘РЅРЅС‹Р№ РІР°СЂРёР°РЅС‚ Model-View-
ViewModel
 (MVVM) Р±РµР· РёСЃРїРѕР»СЊР·РѕРІР°РЅРёСЏ 
ViewModel
 РёР· 
Android
Jetpack
 вЂ“ РІСЃРµ РѕРїРµСЂР°С†РёРё СЃ РґР°РЅРЅС‹РјРё РІС‹РїРѕР»РЅСЏСЋС‚СЃСЏ РЅРµРїРѕСЃСЂРµРґСЃС‚РІРµРЅРЅРѕ РІ 
Activity
 СЃ РїРѕРјРѕС‰СЊСЋ 
РєРѕСЂСѓС‚РёРЅ
, С‡С‚Рѕ РѕР±РµСЃРїРµС‡РёРІР°РµС‚ РЅР°РіР»СЏРґРЅРѕСЃС‚СЊ Рё РїСЂРѕСЃС‚РѕС‚Сѓ РѕС‚Р»Р°РґРєРё.
РњРѕРґРµР»Рё (
Entity
)
:В 
City
,В 
Route
,В 
Ticket
,В 
User
В вЂ“ РєР»Р°СЃСЃС‹, Р°РЅРЅРѕС‚РёСЂРѕРІР°РЅРЅС‹РµВ 
@Entity
, РѕРїРёСЃС‹РІР°СЋС‰РёРµ С‚Р°Р±Р»РёС†С‹ Р±Р°Р·С‹ РґР°РЅРЅС‹С….
DAO (Data Access Object)
: РёРЅС‚РµСЂС„РµР№СЃС‹В 
CityDao
,В 
RouteDao
,В 
TicketDao
,В 
UserDao
В вЂ“ СЃРѕРґРµСЂР¶Р°С‚ РјРµС‚РѕРґС‹ РґР»СЏ СЂР°Р±РѕС‚С‹ СЃ РґР°РЅРЅС‹РјРё (Р·Р°РїСЂРѕСЃС‹, РІСЃС‚Р°РІРєР°, РѕР±РЅРѕРІР»РµРЅРёРµ, СѓРґР°Р»РµРЅРёРµ).
Р‘Р°Р·Р° РґР°РЅРЅС‹С…
:В 
AppDatabase
В вЂ“ Р°Р±СЃС‚СЂР°РєС‚РЅС‹Р№ РєР»Р°СЃСЃ, РЅР°СЃР»РµРґСѓСЋС‰РёР№В 
RoomDatabase
, СЃРІСЏР·С‹РІР°РµС‚ РјРѕРґРµР»Рё Рё DAO, РїСЂРµРґРѕСЃС‚Р°РІР»СЏРµС‚ РµРґРёРЅСѓСЋ С‚РѕС‡РєСѓ РґРѕСЃС‚СѓРїР° Рє РґР°РЅРЅС‹Рј.
РџСЂРµРґСЃС‚Р°РІР»РµРЅРёРµ (
Activity
)
: РєР°Р¶РґР°СЏ 
Activity
 РІР·Р°РёРјРѕРґРµР№СЃС‚РІСѓРµС‚ СЃ DAO С‡РµСЂРµР· СЌРєР·РµРјРїР»СЏСЂ Р±Р°Р·С‹ РґР°РЅРЅС‹С…, РїРѕР»СѓС‡РµРЅРЅС‹Р№ С‡РµСЂРµР· 
СЃРёРЅРіР»С‚РѕРЅ
В 
AppDatabase.getInstance
(
context
)
. РђСЃРёРЅС…СЂРѕРЅРЅС‹Рµ Р·Р°РїСЂРѕСЃС‹ РІС‹РїРѕР»РЅСЏСЋС‚СЃСЏ РІ 
РєРѕСЂСѓС‚РёРЅР°С…
 СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРјВ 
lifecycleScope
.
2.2.1. 
Р›РѕРіРёРєР° Р°РІС‚РѕСЂРёР·Р°С†РёРё Рё СЂРµРіРёСЃС‚СЂР°С†РёРё РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№
РџРѕР»СЊР·РѕРІР°С‚РµР»СЊ РІРІРѕРґРёС‚ РЅРѕРјРµСЂ С‚РµР»РµС„РѕРЅР° Рё РїР°СЂРѕР»СЊ. РџСЂРё СЂРµРіРёСЃС‚СЂР°С†РёРё РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ РїСЂРѕРІРµСЂРєР°: РЅРѕРјРµСЂ С‚РµР»РµС„РѕРЅР° РґРѕР»Р¶РµРЅ СЃРѕРѕС‚РІРµС‚СЃС‚РІРѕРІР°С‚СЊ С„РѕСЂРјР°С‚Сѓ (РЅР°РїСЂРёРјРµСЂ, +7XXXXXXXXXX, 8XXXXXXXXXX РёР»Рё 10вЂ“12 С†РёС„СЂ), РїР°СЂРѕР»СЊ вЂ“ РЅРµ РјРµРЅРµРµ 6 СЃРёРјРІРѕР»РѕРІ, РїР°СЂРѕР»Рё РІ РїРѕР»СЏС… В«РїР°СЂРѕР»СЊВ» Рё В«РїРѕРґС‚РІРµСЂР¶РґРµРЅРёРµ РїР°СЂРѕР»СЏВ» РґРѕР»Р¶РЅС‹ СЃРѕРІРїР°РґР°С‚СЊ. РџРѕСЃР»Рµ РїСЂРѕРІРµСЂРєРё СЃРѕР·РґР°С‘С‚СЃСЏ РѕР±СЉРµРєС‚В 
User
, РєРѕС‚РѕСЂС‹Р№ СЃРѕС…СЂР°РЅСЏРµС‚СЃСЏ РІ С‚Р°Р±Р»РёС†СѓВ 
users
В С‡РµСЂРµР·В 
UserDao
. РџСЂРё РІС…РѕРґРµ РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ РїРѕРёСЃРє РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ РїРѕ РЅРѕРјРµСЂСѓ С‚РµР»РµС„РѕРЅР°; РµСЃР»Рё Р·Р°РїРёСЃСЊ РЅР°Р№РґРµРЅР° Рё РїР°СЂРѕР»СЊ СЃРѕРІРїР°РґР°РµС‚, РІ 
SharedPreferences
СЃРѕС…СЂР°РЅСЏСЋС‚СЃСЏ РёРјСЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ Рё РЅРѕРјРµСЂ С‚РµР»РµС„РѕРЅР°, Рё РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ РїРµСЂРµС…РѕРґ РЅР° РіР»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ. Р’ РїСЂРѕС‚РёРІРЅРѕРј СЃР»СѓС‡Р°Рµ РІС‹РІРѕРґРёС‚СЃСЏ СЃРѕРѕР±С‰РµРЅРёРµ РѕР± РѕС€РёР±РєРµ.
2.2.2. 
Р›РѕРіРёРєР° РєР°С‚Р°Р»РѕРіРѕРІ (РїРѕРёСЃРє СЂРµР№СЃРѕРІ)
РџРѕРёСЃРє СЂРµР№СЃРѕРІ СЂРµР°Р»РёР·РѕРІР°РЅ СЃР»РµРґСѓСЋС‰РёРј РѕР±СЂР°Р·РѕРј: РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ РІС‹Р±РёСЂР°РµС‚ РіРѕСЂРѕРґР° РёР· РІС‹РїР°РґР°СЋС‰РµРіРѕ СЃРїРёСЃРєР° (
Р°РІС‚Рѕ РґРѕРїРѕР»РЅРµРЅРёРµ
) Рё РґР°С‚Сѓ С‡РµСЂРµР· РєР°Р»РµРЅРґР°СЂСЊ. РџСЂРё РЅР°Р¶Р°С‚РёРё РєРЅРѕРїРєРё В«РќР°Р№С‚РёВ» РІС‹РїРѕР»РЅСЏРµС‚СЃСЏ Р·Р°РїСЂРѕСЃ РєВ 
RouteDao.searchRoutes
(
fromCityId
, 
toCityId
)
, РєРѕС‚РѕСЂС‹Р№ РІРѕР·РІСЂР°С‰Р°РµС‚В 
Flow
<
List<
Route
>>
. Р РµР·СѓР»СЊС‚Р°С‚ РїСЂРµРѕР±СЂР°Р·СѓРµС‚СЃСЏ РІ СЃРїРёСЃРѕРєВ 
RouteDisplay
В (РґР»СЏ СѓРґРѕР±СЃС‚РІР° РѕС‚РѕР±СЂР°Р¶РµРЅРёСЏ) Рё РїРµСЂРµРґР°С‘С‚СЃСЏ РІ Р°РґР°РїС‚РµСЂВ 
RoutesAdapter
, РєРѕС‚РѕСЂС‹Р№ РѕР±РЅРѕРІР»СЏРµС‚ 
RecyclerView
. Р”Р»СЏ СѓРґРѕР±СЃС‚РІР° РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ РґРѕР±Р°РІР»РµРЅС‹ РєРЅРѕРїРєРё РґРЅРµР№ РЅРµРґРµР»Рё, РєРѕС‚РѕСЂС‹Рµ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё СѓСЃС‚Р°РЅР°РІР»РёРІР°СЋС‚ РґР°С‚Сѓ РЅР° Р±Р»РёР¶Р°Р№С€РёР№ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰РёР№ РґРµРЅСЊ.
2.2.3. 
Р‘Р»РѕРє-СЃС…РµРјР° СЂР°Р±РѕС‚С‹ РїСЂРёР»РѕР¶РµРЅРёСЏ
2.2.4. 
РћСЃРѕР±РµРЅРЅРѕСЃС‚Рё СЂРµР°Р»РёР·Р°С†РёРё
РђСЃРёРЅС…СЂРѕРЅРЅРѕСЃС‚СЊ
: РІСЃРµ РѕРїРµСЂР°С†РёРё СЃ Р±Р°Р·РѕР№ РґР°РЅРЅС‹С… РІС‹РїРѕР»РЅСЏСЋС‚СЃСЏ РІ 
РєРѕСЂСѓС‚РёРЅР°С…
 СЃ РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРµРјВ 
lifecycleScope.launch
, С‡С‚Рѕ РїРѕР·РІРѕР»СЏРµС‚ РёР·Р±РµР¶Р°С‚СЊ Р±Р»РѕРєРёСЂРѕРІРєРё РіР»Р°РІРЅРѕРіРѕ РїРѕС‚РѕРєР° Рё СѓР»СѓС‡С€РёС‚СЊ РѕС‚Р·С‹РІС‡РёРІРѕСЃС‚СЊ РёРЅС‚РµСЂС„РµР№СЃР°.
РђРІС‚РѕРґРѕРїРѕР»РЅРµРЅРёРµ
 РіРѕСЂРѕРґРѕРІ
: РґР°РЅРЅС‹Рµ Рѕ РіРѕСЂРѕРґР°С… Р·Р°РіСЂСѓР¶Р°СЋС‚СЃСЏ РёР· Р±Р°Р·С‹ Рё РїРѕРґСЃС‚Р°РІР»СЏСЋС‚СЃСЏ РІ Р°РґР°РїС‚РµСЂВ 
ArrayAdapter
В РґР»СЏВ 
AutoCompleteTextView
. РџСЂРё РІРІРѕРґРµ С‚РµРєСЃС‚Р° СЃРїРёСЃРѕРє С„РёР»СЊС‚СЂСѓРµС‚СЃСЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё.
Р’С‹Р±РѕСЂ РјРµСЃС‚Р°
: РґРёР°Р»РѕРі СЃРѕ СЃС…РµРјРѕР№ СЃР°Р»РѕРЅР° РіРµРЅРµСЂРёСЂСѓРµС‚СЃСЏ 
РїСЂРѕРіСЂР°РјРјРЅРѕ
. РљР°Р¶РґРѕРµ РјРµСЃС‚Рѕ РїСЂРµРґСЃС‚Р°РІР»РµРЅРѕ РєРЅРѕРїРєРѕР№, РїСЂРё РЅР°Р¶Р°С‚РёРё РЅР° РЅРµС‘ РїСЂРѕРёСЃС…РѕРґРёС‚ РІС‹РґРµР»РµРЅРёРµ РІС‹Р±СЂР°РЅРЅРѕРіРѕ РјРµСЃС‚Р° Рё СЃР±СЂРѕСЃ РїСЂРµРґС‹РґСѓС‰РµРіРѕ. Р’С‹Р±СЂР°РЅРЅС‹Р№ РЅРѕРјРµСЂ РјРµСЃС‚Р° СЃРѕС…СЂР°РЅСЏРµС‚СЃСЏ РІ Р±РёР»РµС‚Рµ.
QR-РєРѕРґ
: РіРµРЅРµСЂРёСЂСѓРµС‚СЃСЏ СЃ РїРѕРјРѕС‰СЊСЋ Р±РёР±Р»РёРѕС‚РµРєРё 
ZXing
. РџСЂРё РЅР°Р¶Р°С‚РёРё РЅР° СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓСЋС‰СѓСЋ РєРЅРѕРїРєСѓ РґР°РЅРЅС‹Рµ Р±РёР»РµС‚Р° (РјР°СЂС€СЂСѓС‚, РґР°С‚Р°, С†РµРЅР°, РјРµСЃС‚Рѕ) РїСЂРµРѕР±СЂР°Р·СѓСЋС‚СЃСЏ РІ QR-РєРѕРґ Рё РѕС‚РѕР±СЂР°Р¶Р°СЋС‚СЃСЏ РІ РґРёР°Р»РѕРіРѕРІРѕРј РѕРєРЅРµ.
2.3. РЎС‚СЂСѓРєС‚СѓСЂР° Р±Р°Р·С‹ РґР°РЅРЅС‹С…
Р”Р»СЏ С…СЂР°РЅРµРЅРёСЏ РґР°РЅРЅС‹С… РІ РїСЂРёР»РѕР¶РµРЅРёРё РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ СЂРµР»СЏС†РёРѕРЅРЅР°СЏ Р±Р°Р·Р° РґР°РЅРЅС‹С… 
SQLite
, СѓРїСЂР°РІР»СЏРµРјР°СЏ С‡РµСЂРµР· Р±РёР±Р»РёРѕС‚РµРєСѓ 
Room
 (
Android
Jetpack
). Р’С‹Р±РѕСЂ 
Room
 РѕР±СѓСЃР»РѕРІР»РµРЅ РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚СЊСЋ СѓРґРѕР±РЅРѕР№ СЂР°Р±РѕС‚С‹ СЃ РѕР±СЉРµРєС‚Р°РјРё, РїСЂРѕРІРµСЂРєРѕР№ SQL-Р·Р°РїСЂРѕСЃРѕРІ РЅР° СЌС‚Р°РїРµ РєРѕРјРїРёР»СЏС†РёРё Рё РІСЃС‚СЂРѕРµРЅРЅРѕР№ РїРѕРґРґРµСЂР¶РєРѕР№ 
РєРѕСЂСѓС‚РёРЅ
. Р‘Р°Р·Р° РґР°РЅРЅС‹С… СЃРѕСЃС‚РѕРёС‚ РёР· С‡РµС‚С‹СЂС‘С… РѕСЃРЅРѕРІРЅС‹С… С‚Р°Р±Р»РёС†, РѕРїРёСЃР°РЅРЅС‹С… РЅРёР¶Рµ.
2.3.1. РўР°Р±Р»РёС†Р°В 
cities
РҐСЂР°РЅРёС‚ СЃРїРёСЃРѕРє РіРѕСЂРѕРґРѕРІ, РёСЃРїРѕР»СЊР·СѓРµРјС‹Р№ РґР»СЏ Р°РІС‚Рѕ РґРѕРїРѕР»РЅРµРЅРёСЏ РІ РїРѕР»СЏС… РІС‹Р±РѕСЂР° РјР°СЂС€СЂСѓС‚Р°.
РџРѕР»Рµ
РўРёРї
РћРіСЂР°РЅРёС‡РµРЅРёСЏ
РћРїРёСЃР°РЅРёРµ
id
INTEGER
PRIMARY KEY, AUTOINCREMENT
РЈРЅРёРєР°Р»СЊРЅС‹Р№ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РіРѕСЂРѕРґР°
name
TEXT
NOT NULL
РќР°Р·РІР°РЅРёРµ РіРѕСЂРѕРґР° (РЅР°РїСЂРёРјРµСЂ, В«РњРѕСЃРєРІР°В»)
РџСЂРёРјРµСЂ Р·Р°РїРёСЃРё:
В 
(1, 'РњРѕСЃРєРІР°')
,В 
(2, 'РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРі')
.
2.3.2. РўР°Р±Р»РёС†Р°В 
routes
РЎРѕРґРµСЂР¶РёС‚ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ СЂРµР№СЃР°С…. РљР°Р¶РґС‹Р№ СЂРµР№СЃ РїСЂРёРІСЏР·Р°РЅ Рє РіРѕСЂРѕРґР°Рј РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РїСЂРёР±С‹С‚РёСЏ С‡РµСЂРµР· РІРЅРµС€РЅРёРµ РєР»СЋС‡Рё.
РџРѕР»Рµ
РўРёРї
РћРіСЂР°РЅРёС‡РµРЅРёСЏ
РћРїРёСЃР°РЅРёРµ
id
INTEGER
PRIMARY KEY, AUTOINCREMENT
РЈРЅРёРєР°Р»СЊРЅС‹Р№ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ СЂРµР№СЃР°
fromCityId
INTEGER
NOT NULL, FOREIGN KEY в†’В 
cities(id)
РРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РіРѕСЂРѕРґР° РѕС‚РїСЂР°РІР»РµРЅРёСЏ
toCityId
INTEGER
NOT NULL, FOREIGN KEY в†’В 
cities(id)
РРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РіРѕСЂРѕРґР° РїСЂРёР±С‹С‚РёСЏ
departureTime
TEXT
NOT NULL
Р’СЂРµРјСЏ РѕС‚РїСЂР°РІР»РµРЅРёСЏ (С„РѕСЂРјР°С‚ В«HH:MMВ»)
arrivalTime
TEXT
NOT NULL
Р’СЂРµРјСЏ РїСЂРёР±С‹С‚РёСЏ (С„РѕСЂРјР°С‚ В«HH:MMВ»)
duration
TEXT
NOT NULL
Р”Р»РёС‚РµР»СЊРЅРѕСЃС‚СЊ РїРѕРµР·РґРєРё (РЅР°РїСЂРёРјРµСЂ, В«8С‡ 45РјВ»)
price
INTEGER
NOT NULL
Р¦РµРЅР° Р±РёР»РµС‚Р° РІ СЂСѓР±Р»СЏС…
busType
TEXT
NOT NULL
РўРёРї Р°РІС‚РѕР±СѓСЃР° (РЅР°РїСЂРёРјРµСЂ, 
В«
РќРµРѕРїР»Р°РЅ
В», В«РњРµСЂСЃРµРґРµСЃВ»)
seatsAvailable
INTEGER
NOT NULL
РљРѕР»РёС‡РµСЃС‚РІРѕ СЃРІРѕР±РѕРґРЅС‹С… РјРµСЃС‚
date
TEXT
NOT NULL
Р”Р°С‚Р° СЂРµР№СЃР° (С„РѕСЂРјР°С‚ В«
dd
 MMM 
yyyy
В»)
Р”Р»СЏ СѓСЃРєРѕСЂРµРЅРёСЏ РїРѕРёСЃРєР° РїРѕ РіРѕСЂРѕРґР°Рј РЅР° РїРѕР»СЏВ 
fromCityId
В РёВ 
toCityId
В СЃРѕР·РґР°СЋС‚СЃСЏ РёРЅРґРµРєСЃС‹ (СЂРµРєРѕРјРµРЅРґРѕРІР°РЅРѕ 
Room
, РЅРѕ РІ РєРѕРґРµ РґРѕР±Р°РІР»РµРЅС‹ СЏРІРЅРѕ РґР»СЏ РѕРїС‚РёРјРёР·Р°С†РёРё).
2.3.3. РўР°Р±Р»РёС†Р°В 
tickets
РҐСЂР°РЅРёС‚ РёРЅС„РѕСЂРјР°С†РёСЋ Рѕ РєСѓРїР»РµРЅРЅС‹С… Р±РёР»РµС‚Р°С…. РџРѕР»РµВ 
routeName
В 
РґРµРЅРѕСЂРјР°Р»РёР·РѕРІР°РЅРѕ
 (РґСѓР±Р»РёСЂСѓРµС‚ РјР°СЂС€СЂСѓС‚ РёР·В 
routes
), С‡С‚РѕР±С‹ Р±РёР»РµС‚С‹ СЃРѕС…СЂР°РЅСЏР»РёСЃСЊ РґР°Р¶Рµ РїРѕСЃР»Рµ СѓРґР°Р»РµРЅРёСЏ РёР»Рё РёР·РјРµРЅРµРЅРёСЏ СЂРµР№СЃРѕРІ.
РџРѕР»Рµ
РўРёРї
РћРіСЂР°РЅРёС‡РµРЅРёСЏ
РћРїРёСЃР°РЅРёРµ
id
INTEGER
PRIMARY KEY, AUTOINCREMENT
РЈРЅРёРєР°Р»СЊРЅС‹Р№ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ Р±РёР»РµС‚Р°
routeName
TEXT
NOT NULL
РќР°Р·РІР°РЅРёРµ РјР°СЂС€СЂСѓС‚Р° (РЅР°РїСЂРёРјРµСЂ, В«РњРѕСЃРєРІР° в†’ РЎР°РЅРєС‚-РџРµС‚РµСЂР±СѓСЂРіВ»)
date
TEXT
NOT NULL
Р”Р°С‚Р° Рё РІСЂРµРјСЏ РїРѕРєСѓРїРєРё (С„РѕСЂРјР°С‚ В«
dd
 MMM, 
HH:mm
В»)
status
TEXT
NOT NULL
РЎС‚Р°С‚СѓСЃ Р±РёР»РµС‚Р°: В«РђРєС‚РёРІРµРЅВ», В«РСЃРїРѕР»СЊР·РѕРІР°РЅВ», В«РћС‚РјРµРЅРµРЅВ»
price
INTEGER
NOT NULL
Р¦РµРЅР° Р±РёР»РµС‚Р°
seatNumber
TEXT
NULL
РќРѕРјРµСЂ РІС‹Р±СЂР°РЅРЅРѕРіРѕ РјРµСЃС‚Р° (РјРѕР¶РµС‚ РѕС‚СЃСѓС‚СЃС‚РІРѕРІР°С‚СЊ)
2.3.4. РўР°Р±Р»РёС†Р°В 
users
РЎРѕРґРµСЂР¶РёС‚ РґР°РЅРЅС‹Рµ Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅРЅС‹С… РїРѕР»СЊР·РѕРІР°С‚РµР»РµР№.
РџРѕР»Рµ
РўРёРї
РћРіСЂР°РЅРёС‡РµРЅРёСЏ
РћРїРёСЃР°РЅРёРµ
id
INTEGER
PRIMARY KEY, AUTOINCREMENT
РЈРЅРёРєР°Р»СЊРЅС‹Р№ РёРґРµРЅС‚РёС„РёРєР°С‚РѕСЂ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ
phone
TEXT
NOT NULL, UNIQUE
РќРѕРјРµСЂ С‚РµР»РµС„РѕРЅР° (РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РєР°Рє Р»РѕРіРёРЅ)
passwordHash
TEXT
NOT NULL
РҐРµС€ РїР°СЂРѕР»СЏ (РІ С‚РµРєСѓС‰РµР№ РІРµСЂСЃРёРё С…СЂР°РЅРёС‚СЃСЏ РІ РѕС‚РєСЂС‹С‚РѕРј РІРёРґРµ РґР»СЏ СѓРїСЂРѕС‰РµРЅРёСЏ)
name
TEXT
NOT NULL
РРјСЏ РїРѕР»СЊР·РѕРІР°С‚РµР»СЏ
2.3.5. РЎРІСЏР·Рё РјРµР¶РґСѓ С‚Р°Р±Р»РёС†Р°РјРё
routes
В в†’В 
cities
: РєР°Р¶РґС‹Р№ СЂРµР№СЃ РёРјРµРµС‚ РѕРґРёРЅ РіРѕСЂРѕРґ РѕС‚РїСЂР°РІР»РµРЅРёСЏ Рё РѕРґРёРЅ РіРѕСЂРѕРґ РїСЂРёР±С‹С‚РёСЏ (СЃРІСЏР·СЊ РјРЅРѕРіРёРµ
Рє
РѕРґРЅРѕРјСѓ). Р’РЅРµС€РЅРёРµ РєР»СЋС‡Рё РѕР±РµСЃРїРµС‡РёРІР°СЋС‚ С†РµР»РѕСЃС‚РЅРѕСЃС‚СЊ РґР°РЅРЅС‹С…: РїСЂРё СѓРґР°Р»РµРЅРёРё РіРѕСЂРѕРґР° СЃРІСЏР·Р°РЅРЅС‹Рµ СЂРµР№СЃС‹ С‚Р°РєР¶Рµ СѓРґР°Р»СЏСЋС‚СЃСЏ (РєР°СЃРєР°РґРЅРѕРµ СѓРґР°Р»РµРЅРёРµ РЅРµ РёСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ, С‡С‚РѕР±С‹ РЅРµ РїРѕС‚РµСЂСЏС‚СЊ РёСЃС‚РѕСЂРёСЋ).
tickets
В РЅРµ СЃРІСЏР·Р°РЅР° РЅР°РїСЂСЏРјСѓСЋ СЃВ 
routes
, С‚Р°Рє РєР°Рє Р±РёР»РµС‚С‹ РґРѕР»Р¶РЅС‹ СЃРѕС…СЂР°РЅСЏС‚СЊСЃСЏ РЅРµР·Р°РІРёСЃРёРјРѕ РѕС‚ РёР·РјРµРЅРµРЅРёР№ СЂР°СЃРїРёСЃР°РЅРёСЏ.
users
В РЅР° РґР°РЅРЅРѕРј СЌС‚Р°РїРµ РЅРµ СЃРІСЏР·Р°РЅР° СЃ РґСЂСѓРіРёРјРё С‚Р°Р±Р»РёС†Р°РјРё; РІ РїРµСЂСЃРїРµРєС‚РёРІРµ РїР»Р°РЅРёСЂСѓРµС‚СЃСЏ РґРѕР±Р°РІРёС‚СЊ РїРѕР»РµВ 
userId
В РІВ 
tickets
В РґР»СЏ РїСЂРёРІСЏР·РєРё Р±РёР»РµС‚РѕРІ Рє РєРѕРЅРєСЂРµС‚РЅРѕРјСѓ РїРѕР»СЊР·РѕРІР°С‚РµР»СЋ.
2.3.6. РРЅРёС†РёР°Р»РёР·Р°С†РёСЏ Р±Р°Р·С‹ РґР°РЅРЅС‹С…
РџСЂРё РїРµСЂРІРѕРј Р·Р°РїСѓСЃРєРµ РїСЂРёР»РѕР¶РµРЅРёСЏ РІС‹РїРѕР»РЅСЏСЋС‚СЃСЏ СЃР»РµРґСѓСЋС‰РёРµ С€Р°РіРё:
РЎРѕР·РґР°РЅРёРµ С‚Р°Р±Р»РёС† СЃРѕРіР»Р°СЃРЅРѕ РѕРїРёСЃР°РЅРЅРѕР№ СЃС‚СЂСѓРєС‚СѓСЂРµ (
Room
 Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРё РіРµРЅРµСЂРёСЂСѓРµС‚ SQL-РєРѕРґ РЅР° РѕСЃРЅРѕРІРµ Р°РЅРЅРѕС‚Р°С†РёР№В 
@Entity
).
Р—Р°РїРѕР»РЅРµРЅРёРµ С‚Р°Р±Р»РёС†С‹В 
cities
В РЅР°С‡Р°Р»СЊРЅС‹РјРё РґР°РЅРЅС‹РјРё (4вЂ“8 РєСЂСѓРїРЅС‹С… РіРѕСЂРѕРґРѕРІ).
Р—Р°РїРѕР»РЅРµРЅРёРµ С‚Р°Р±Р»РёС†С‹В 
routes
В С‚РµСЃС‚РѕРІС‹РјРё РјР°СЂС€СЂСѓС‚Р°РјРё РјРµР¶РґСѓ СЌС‚РёРјРё РіРѕСЂРѕРґР°РјРё (РЅРµСЃРєРѕР»СЊРєРѕ СЂРµР№СЃРѕРІ РґР»СЏ РєР°Р¶РґРѕР№ РїР°СЂС‹ РЅР°РїСЂР°РІР»РµРЅРёР№ СЃ СЂР°Р·РЅС‹Рј РІСЂРµРјРµРЅРµРј Рё С†РµРЅР°РјРё).
Р”Р»СЏ СЌС‚РѕРіРѕ РІ РєР»Р°СЃСЃРµВ 
App
В (РЅР°СЃР»РµРґРЅРёРєРµВ 
Application
) РІ РјРµС‚РѕРґРµВ 
onCreate
В Р·Р°РїСѓСЃРєР°РµС‚СЃСЏ 
РєРѕСЂСѓС‚РёРЅР°
, РєРѕС‚РѕСЂР°СЏ РїСЂРѕРІРµСЂСЏРµС‚ РЅР°Р»РёС‡РёРµ Р·Р°РїРёСЃРµР№ РІ С‚Р°Р±Р»РёС†Р°С… Рё РїСЂРё РЅРµРѕР±С…РѕРґРёРјРѕСЃС‚Рё РІСЃС‚Р°РІР»СЏРµС‚ РґР°РЅРЅС‹Рµ. РСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ
fallbackToDestructiveMigration
(
)
В РґР»СЏ РїСЂРёРЅСѓРґРёС‚РµР»СЊРЅРѕРіРѕ РїРµСЂРµСЃРѕР·РґР°РЅРёСЏ Р±Р°Р·С‹ РїСЂРё РёР·РјРµРЅРµРЅРёРё РІРµСЂСЃРёРё, С‡С‚Рѕ СѓРґРѕР±РЅРѕ РЅР° СЌС‚Р°РїРµ СЂР°Р·СЂР°Р±РѕС‚РєРё.
Р’С‹РІРѕРґС‹ РїРѕ СЂР°Р·РґРµР»Сѓ
Р’ С…РѕРґРµ СЂРµР°Р»РёР·Р°С†РёРё Р±С‹Р»Рё СѓСЃРїРµС€РЅРѕ РїСЂРёРјРµРЅРµРЅС‹ РІС‹Р±СЂР°РЅРЅС‹Рµ С‚РµС…РЅРѕР»РѕРіРёРё (
Kotlin
, 
Android
 SDK, 
Room
, 
Coroutines
, 
Material
 Design). Р Р°Р·СЂР°Р±РѕС‚Р°РЅРЅР°СЏ Р°СЂС…РёС‚РµРєС‚СѓСЂР° РѕР±РµСЃРїРµС‡РёРІР°РµС‚ С‡С‘С‚РєРѕРµ СЂР°Р·РґРµР»РµРЅРёРµ Р»РѕРіРёРєРё Рё РґР°РЅРЅС‹С…, С‡С‚Рѕ СѓРїСЂРѕС‰Р°РµС‚ РїРѕРґРґРµСЂР¶РєСѓ Рё РґР°Р»СЊРЅРµР№С€РµРµ СЂР°СЃС€РёСЂРµРЅРёРµ РїСЂРёР»РѕР¶РµРЅРёСЏ. Р РµР°Р»РёР·РѕРІР°РЅС‹ РІСЃРµ РєР»СЋС‡РµРІС‹Рµ С„СѓРЅРєС†РёРё, РІРєР»СЋС‡Р°СЏ РїРѕРёСЃРє СЂРµР№СЃРѕРІ, РІС‹Р±РѕСЂ РјРµСЃС‚Р°, РїРѕРєСѓРїРєСѓ Р±РёР»РµС‚РѕРІ, СѓРїСЂР°РІР»РµРЅРёРµ Р±РёР»РµС‚Р°РјРё, Р°СѓС‚РµРЅС‚РёС„РёРєР°С†РёСЋ Рё РЅР°СЃС‚СЂРѕР№РєСѓ РїСЂРѕС„РёР»СЏ. РџСЂРёР»РѕР¶РµРЅРёРµ РїСЂРѕС‚РµСЃС‚РёСЂРѕРІР°РЅРѕ РЅР° СЌРјСѓР»СЏС‚РѕСЂРµ Рё СЂРµР°Р»СЊРЅРѕРј СѓСЃС‚СЂРѕР№СЃС‚РІРµ, РїРѕРєР°Р·Р°Р»Рѕ СЃС‚Р°Р±РёР»СЊРЅСѓСЋ СЂР°Р±РѕС‚Сѓ Рё РІС‹СЃРѕРєСѓСЋ РѕС‚Р·С‹РІС‡РёРІРѕСЃС‚СЊ РёРЅС‚РµСЂС„РµР№СЃР°. РџРѕР»СѓС‡РµРЅРЅС‹Р№ РїСЂРѕРґСѓРєС‚ СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓРµС‚ РїРѕСЃС‚Р°РІР»РµРЅРЅС‹Рј Р·Р°РґР°С‡Р°Рј Рё РјРѕР¶РµС‚ СЃР»СѓР¶РёС‚СЊ РѕСЃРЅРѕРІРѕР№ РґР»СЏ РґР°Р»СЊРЅРµР№С€РµРіРѕ СЂР°Р·РІРёС‚РёСЏ.
Р—РђРљР›Р®Р§Р•РќРР•
Р’ СЂРµР·СѓР»СЊС‚Р°С‚Рµ РІС‹РїРѕР»РЅРµРЅРёСЏ РєСѓСЂСЃРѕРІРѕР№ СЂР°Р±РѕС‚С‹ Р±С‹Р»Р° РґРѕСЃС‚РёРіРЅСѓС‚Р° РїРѕСЃС‚Р°РІР»РµРЅРЅР°СЏ С†РµР»СЊ вЂ“ СЂР°Р·СЂР°Р±РѕС‚Р°РЅРѕ РїРѕР»РЅРѕС„СѓРЅРєС†РёРѕРЅР°Р»СЊРЅРѕРµ РјРѕР±РёР»СЊРЅРѕРµ РїСЂРёР»РѕР¶РµРЅРёРµ РґР»СЏ Р°РІС‚РѕРІРѕРєР·Р°Р»Р°, РѕР±РµСЃРїРµС‡РёРІР°СЋС‰РµРµ СѓРґРѕР±РЅС‹Р№ РїРѕРёСЃРє СЂРµР№СЃРѕРІ, РІС‹Р±РѕСЂ РјРµСЃС‚, РїРѕРєСѓРїРєСѓ Р±РёР»РµС‚РѕРІ Рё СѓРїСЂР°РІР»РµРЅРёРµ РёРјРё. Р’СЃРµ Р·Р°РґР°С‡Рё, СЃС„РѕСЂРјСѓР»РёСЂРѕРІР°РЅРЅС‹Рµ РІРѕ РІРІРµРґРµРЅРёРё, РІС‹РїРѕР»РЅРµРЅС‹ РІ РїРѕР»РЅРѕРј РѕР±СЉС‘РјРµ.
Р’ С…РѕРґРµ СЂР°Р±РѕС‚С‹ СЂРµР°Р»РёР·РѕРІР°РЅС‹ СЃР»РµРґСѓСЋС‰РёРµ РєР»СЋС‡РµРІС‹Рµ С„СѓРЅРєС†РёРё:
РїРѕРёСЃРє СЂРµР№СЃРѕРІ 
СЃ 
Р°РІС‚Рѕ РґРѕРїРѕР»РЅРµРЅРёРµРј
 РіРѕСЂРѕРґРѕРІ, РІС‹Р±РѕСЂРѕРј РґР°С‚С‹ С‡РµСЂРµР· РєР°Р»РµРЅРґР°СЂСЊ Рё Р±С‹СЃС‚СЂС‹РјРё РєРЅРѕРїРєР°РјРё РґРЅРµР№ РЅРµРґРµР»Рё.
РРЅС‚РµСЂР°РєС‚РёРІРЅР°СЏ СЃС…РµРјР° СЃР°Р»РѕРЅР° Р°РІС‚РѕР±СѓСЃР°В (5 СЂСЏРґРѕРІ Г— 4 РјРµСЃС‚Р°, РїСЂРѕС…РѕРґ РїРѕСЃРµСЂРµРґРёРЅРµ) РґР»СЏ РІРёР·СѓР°Р»СЊРЅРѕРіРѕ РІС‹Р±РѕСЂР° 
РјРµСЃС‚Р°.
РџРѕРєСѓРїРєР°
 Р±РёР»РµС‚РѕРІВ СЃ СЃРѕС…СЂР°РЅРµРЅРёРµРј РґР°РЅРЅС‹С… (РјР°СЂС€СЂСѓС‚, РґР°С‚Р°, РІСЂРµРјСЏ, С†РµРЅР°, РјРµСЃС‚Рѕ) РІ Р»РѕРєР°Р»СЊРЅСѓСЋ Р±Р°Р·Сѓ РґР°РЅРЅС‹С… 
Room
.
Р“РµРЅРµСЂР°С†РёСЏ QR-РєРѕРґР°В РґР»СЏ РєР°Р¶РґРѕРіРѕ РїСЂРёРѕР±СЂРµС‚С‘РЅРЅРѕРіРѕ Р±РёР»РµС‚Р°, РґРѕСЃС‚СѓРїРЅРѕРіРѕ РґР»СЏ РїСЂРµРґСЉСЏРІР»РµРЅРёСЏ РїСЂРё РїРѕСЃР°РґРєРµ.
РЈРїСЂР°РІР»РµРЅРёРµ Р±РёР»РµС‚Р°РјРё: С„РёР»СЊС‚СЂР°С†РёСЏ Р°РєС‚РёРІРЅС‹С… Рё Р°СЂС…РёРІРЅС‹С…, РѕС‚РјРµС‚РєР° РѕР± РёСЃРїРѕР»СЊР·РѕРІР°РЅРёРё, СѓРґР°Р»РµРЅРёРµ РёСЃС‚РѕСЂРёРё.
Р›РёС‡РЅС‹Р№ РєР°Р±РёРЅРµС‚: РїСЂРѕСЃРјРѕС‚СЂ СЃС‚Р°С‚РёСЃС‚РёРєРё РїРѕРµР·РґРѕРє, СЂРµРґР°РєС‚РёСЂРѕРІР°РЅРёРµ РёРјРµРЅРё Рё 
email
, РїРµСЂРµРєР»СЋС‡РµРЅРёРµ СЃРІРµС‚Р»РѕР№/С‚С‘РјРЅРѕР№ С‚РµРјС‹ СЃ СЃРѕС…СЂР°РЅРµРЅРёРµРј РІС‹Р±РѕСЂР°.
Р РµРіРёСЃС‚СЂР°С†РёСЏ Рё Р°СѓС‚РµРЅС‚РёС„РёРєР°С†РёСЏВ СЃ РїСЂРѕРІРµСЂРєРѕР№ С„РѕСЂРјР°С‚Р° РЅРѕРјРµСЂР° С‚РµР»РµС„РѕРЅР° Рё РґР»РёРЅС‹ РїР°СЂРѕР»СЏ.
РџСЂР°РєС‚РёС‡РµСЃРєР°СЏ Р·РЅР°С‡РёРјРѕСЃС‚СЊ вЂ“ РіРѕС‚РѕРІС‹Р№ РїСЂРѕС‚РѕС‚РёРї, РєРѕС‚РѕСЂС‹Р№ РјРѕР¶РµС‚ Р±С‹С‚СЊ Р°РґР°РїС‚РёСЂРѕРІР°РЅ РїРѕРґ СЂРµР°Р»СЊРЅС‹Рµ СЃРµСЂРІРёСЃС‹, РїРѕРІС‹С€Р°СЏ РїСЂРѕР·СЂР°С‡РЅРѕСЃС‚СЊ, СЃРєРѕСЂРѕСЃС‚СЊ РѕР±СЂР°Р±РѕС‚РєРё Р·Р°РєР°Р·РѕРІ Рё СѓРґРѕРІР»РµС‚РІРѕСЂРµРЅРЅРѕСЃС‚СЊ РєР»РёРµРЅС‚РѕРІ.
РЎРџРРЎРћРљ Р›РРўР•Р РђРўРЈР Р« 
Р¤РµРґРѕСЂРѕРІР° Р“.Рќ. Р Р°Р·СЂР°Р±РѕС‚РєР° РїСЂРѕРіСЂР°РјРјРЅС‹С… РјРѕРґСѓР»РµР№ РїСЂРѕРіСЂР°РјРјРЅРѕРіРѕ РѕР±РµСЃРїРµС‡РµРЅРёСЏ РґР»СЏ РєРѕРјРїСЊСЋС‚РµСЂРЅС‹С… СЃРёСЃС‚РµРј: СѓС‡РµР±РЅРёРє. РЎСЂРµРґРЅРµРµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅРѕРµ РѕР±СЂР°Р·РѕРІР°РЅРёРµ, РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅР°СЏ РїРѕРґРіРѕС‚РѕРІРєР° / Р“. Рќ. Р¤РµРґРѕСЂРѕРІР°. вЂ“ Рњ.: РђРєР°РґРµРјРёСЏ, 2024. вЂ“ 336 СЃ.
РџРµС‚СЂРѕСЃСЏРЅ, Р›. Р­. Р Р°Р·СЂР°Р±РѕС‚РєР° РјРѕР±РёР»СЊРЅС‹С… РїСЂРёР»РѕР¶РµРЅРёР№ РЅР° 
Kotlin
 :
 СѓС‡РµР±РЅРѕРµ РїРѕСЃРѕР±РёРµ / Р›. Р­. РџРµС‚СЂРѕСЃСЏРЅ, Рќ. Рђ. РџСЂРёС…РѕРґСЊРєРѕ. вЂ“ 
РњРѕСЃРєРІР°:
 Р РўРЈ РњРР Р­Рђ, 2024. вЂ“ 101 СЃ. вЂ“ ISBN 978-5-7339-2215-7.
РЎРёРЅРёС†С‹РЅ, Р. Р’. Р Р°Р·СЂР°Р±РѕС‚РєР° РјРѕР±РёР»СЊРЅС‹С… 
РїСЂРёР»РѕР¶РµРЅРёР№:
 СѓС‡РµР±РЅРѕРµ 
РїРѕСЃРѕР±РёРµ:
 РІ 2 С‡. / Р. Р’. РЎРёРЅРёС†С‹РЅ, Р•. Рђ. Р§РµСЂРЅРѕРІ, Р®. Рђ. Р’РѕСЂРѕРЅС†РѕРІ. вЂ“ 
РњРѕСЃРєРІР°:
 Р РўРЈ РњРР Р­Рђ, 2023. вЂ“ Р§. 1. вЂ“ 162 СЃ. вЂ“ ISBN 978-5-7339-1799-3.
Р”РµР№С‚РµР»
, Рџ. 
Android
. Р Р°Р·СЂР°Р±РѕС‚РєР° РїСЂРёР»РѕР¶РµРЅРёР№ / Рџ. 
Р”РµР№С‚РµР»
, РҐ. 
Р”РµР№С‚РµР»
, Рђ. 
РЈРѕР»Рґ
. вЂ“ РЎР°РЅРєС‚-
РџРµС‚РµСЂР±СѓСЂРі:
 РџРёС‚РµСЂ, 2023. вЂ“ 704 СЃ. вЂ“ ISBN 978-5-4461-1234-5.
Р”Р¶РµРјРµСЂРѕРІ
, Р”. 
Kotlin
in
 Action / Р”. 
Р”Р¶РµРјРµСЂРѕРІ
, РЎ. РСЃР°РєРѕРІР°, Рђ. РљРѕР»РµСЃРЅРёРєРѕРІР°. вЂ“ РЎР°РЅРєС‚-
РџРµС‚РµСЂР±СѓСЂРі:
 РџРёС‚РµСЂ, 2022. вЂ“ 368 СЃ. вЂ“ ISBN 978-5-4461-1234-6.
Р’Р°СЃРёРЅ, Рђ. РЎ. Р Р°Р·СЂР°Р±РѕС‚РєР° РјРѕР±РёР»СЊРЅС‹С… РїСЂРёР»РѕР¶РµРЅРёР№ РЅР° 
Kotlin
 :
 СѓС‡РµР±РЅРѕРµ РїРѕСЃРѕР±РёРµ / Рђ. РЎ. Р’Р°СЃРёРЅ. вЂ“ 
РўРѕРјСЃРє:
 РР·РґР°С‚РµР»СЊСЃС‚РІРѕ РўРѕРјСЃРєРѕРіРѕ РїРѕР»РёС‚РµС…РЅРёС‡РµСЃРєРѕРіРѕ СѓРЅРёРІРµСЂСЃРёС‚РµС‚Р°, 2023. вЂ“ 120 СЃ. вЂ“ ISBN 978-5-4387-1234-5.
РџР РР›РћР–Р•РќРР•
РџСЂРёР»РѕР¶РµРЅРёРµ: Р›РёСЃС‚РёРЅРі РёСЃС…РѕРґРЅРѕРіРѕ РєРѕРґР°
РџСЂРёР»РѕР¶РµРЅРёРµ: РЎРєСЂРёРЅС€РѕС‚С‹ РёРЅС‚РµСЂС„РµР№СЃР°
-Р’С…РѕРґ
/
Р РµРіРёСЃС‚СЂР°С†РёСЏ.
- Р“Р»Р°РІРЅС‹Р№ СЌРєСЂР°РЅ.
- РџРѕРєСѓРїРєР° Р±РёР»РµС‚Р°.
- Р’РєР»Р°РґРєР° В«РњРѕРё Р±РёР»РµС‚С‹В».
- Р’РєР»Р°РґРєР° В«РџСЂРѕС„РёР»СЊВ».
